<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Armatec Surfaces</title>
        <meta name="description" content="Life is hard. Our surfaces are harder">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" href="armadillo-removebg-preview.png"/>
    </head>
    <nav class="nav-bar">
        <img id="logo" src="armadillo-removebg-preview.png"/>
        <h3 class="comp-name">ArmadilloTec&#8482;</h3>
        <button><a href="#top">Interior products</a></button>
        <button><a href="#Exterior">Exterior products</a></button>
        <button><a href="#Structural">Structural products</a></button>
    </nav>    
    <body>
        <div class="main">
          <div class="floor-plan" id="Interior"><h2 id="description">*This is an interactive webpage, please hover over the plans for more details on our products and their application*</h2>
          <div id="int" class="section1">INTERIOR PRODUCTS</div> 
          <button class="kitchen"><ul><li>ArmaFilm&#8482;counter top films</li><li>ArmaFlex&#8482;lined alu sinks and sanware</li></ul></button>
          <button class="dining-room"><ul><li>Scratch and abrasion resistant laminates and floor coatings</li><li>FurniSeal&#8482;naturally colored timber sealers</li></ul></button>
          <button class="bathroom"><ul><li>ArmaChrome&#8482;ultra durable Sanware</li><li>High durability polymer plumbing composites for supply and drainage pipes</li></ul></button>
          <img src="floorplan-big.png"/></div>
          <div class="site-plan" id="Exterior"><div class="section1">EXTERIOR PRODUCTS</div>
          <button class="pavers"><ul><li>High durabilty pavers and precast components</li></ul></button>
          <button class="services"><ul><li>ArmoadilloPipe&#8482;<br>ultra durable<br> composite industrial piping</li></ul></button>   
          <img src="siteplan-big.png"/></div>
          <div class="Elevation1" id="Exterior"><div class="section1">EXTERIOR PRODUCTS CONT.</div>
          <button class="paints"><ul><li>ArmaShield&#8482;<br>high-weathering paints</li></ul></button>
          <button class="windows"><ul><li>TransparentArma&#8482;<br>shatter-proof laminated glass range</li></ul></button>
          <button class="steel"><ul><li>TankAlloys&#8482;<br>weathering steels</li></ul></button>   
          <img src="Elevation1.png"/></div>
          <div class="Section" id="Structural"><img src="Section1.png"/><div class="section1">STRUCTURAL PRODUCTS</div>
          <button class="timber"><ul><li>TimbaSkin&#8482;varnish, lacquers and paints</li></ul></button>
          <button class="waterproof-membrane"><ul><li>375mic ArmaMem&#8482;<br>high density PE membrane</li></ul></button>
          <button class="concrete-additive"><ul><li>ArmaAdd&#8482;:full suite of concrete additives</li></ul></button>         
        </div>
    <form>
        <h2>Request a quote!</h2>
        <input type ="text" name="name" placeholder="Name">
        <input type="text" placeholder="Enter your email" id="email">
        <input type="text" placeholder="Enter your phone number" id="phone">
        <input type="text" placeholder="Enter your message" id="message">
        <button class="submit" type="submit">Submit</button>
    </form>
    </body>
    <div id="headings">
        <h2>Click to go back to homepage:</h2>
        <a type="link" href="https://anthonyboetcher.github.io/GenY/">
        <button class="G" id="Bootstrap-download">G</button>
        </a>
        <a type="link" href="https://anthonyboetcher.github.io/GenY/">
        <button class="E" id="Bootstrap-download" type="button">E</button>
        </a>
       <a type="link" href="https://anthonyboetcher.github.io/GenY/">
        <button class="N" name="resume" id="Bootstrap-download">N</button>
        </a>
        <a type="link" href="https://anthonyboetcher.github.io/GenY/">
        <button class="Y" id="Bootstrap-download">Y</button>
        </a>
     </div>
</html>
<style>
.submit {
    background-color: #ff0000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 0 6px 6px red;
}
li {
    list-style-type: none;
    }
ul {
    pointer-events: none;
    font-size: 30px; 
    font-family: Arial, Helvetica, sans-serif; 
    width: 400px;
    height: 500px
    align-items: left;
    text-align: left;
    margin-top: -0.5vw;
    margin-left: -21vw; 
    box-shadow: 0 0 5px white;
}
form {
    display: grid; 
    grid-template-rows: 50px 20px 20px 20px 100px;
    width: 60vw;
}
.comp-name {
    color: white;
    margin: 5px 0 0 10px; 
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
}
.concrete-additive {
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: red;
    border: 2px dashed black;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    margin-top: 30.8vw; 
    margin-left: 19vw; 
    flex-grow: 1;
    flex-shrink:1;
    box-shadow: 0 0 6px 6px red;
}
.waterproof-membrane {
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: red;
    border: 2px dashed black;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    margin-top: 28.5vw; 
    margin-left: 35vw; 
    flex-grow: 1;
    flex-shrink:1;
    box-shadow: 0 0 6px 6px red;
}
.timber {
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: red;
    border: 2px dashed black;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    margin-top: 15vw; 
    margin-left: 48vw; 
    flex-grow: 1;
    flex-shrink:1;
    box-shadow: 0 0 6px 6px red;
}
.steel {
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: red;
    border: 2px dashed black;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    margin-top: 30vw; 
    margin-left: 73vw; 
    flex-grow: 1;
    flex-shrink:1;
    box-shadow: 0 0 6px 6px red;
}
.paints {
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: red;
    border: 2px dashed black;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    margin-top: 30vw; 
    margin-left: 41vw; 
    flex-grow: 1;
    flex-shrink:1;
    box-shadow: 0 0 6px 6px red;
}
.windows {
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: red;
    border: 2px dashed black;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    margin-top: 30vw; 
    margin-left: 50vw; 
    flex-grow: 1;
    flex-shrink:1;
    box-shadow: 0 0 6px 6px red;
}
.services {
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: red;
    border: 2px dashed black;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    margin-top: 8vw; 
    margin-left: 70vw; 
    flex-grow: 1;
    flex-shrink:1;
    box-shadow: 0 0 6px 6px red;
}
.pavers {
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: red;
    border: 2px dashed black;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    margin-top: 30vw; 
    margin-left: 68vw; 
    flex-grow: 1;
    flex-shrink:1;
    box-shadow: 0 0 6px 6px red;
}
.bathroom {
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: red;
    border: 2px dashed black;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    margin-top: 13vw; 
    margin-left: 35vw; 
    flex-grow: 1;
    flex-shrink:1;
    box-shadow: 0 0 6px 6px red;
}
.bedroom {
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: red;
    border: 2px dashed black;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    margin-top: 17vw; 
    margin-left: 28vw; 
    flex-grow: 1;
    flex-shrink:1;
    box-shadow: 0 0 6px 6px red;
}
.dining-room {
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: red;
    border: 2px dashed black;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    margin-top: 30.6vw; 
    margin-left: 19vw; 
    flex-grow: 1;
    flex-shrink:1;
    box-shadow: 0 0 6px 6px red;
}
.kitchen {
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: red;
    border: 2px dashed black;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    margin-top: 18vw; 
    margin-left: 18vw; 
    flex-grow: 1;
    flex-shrink:1;
    box-shadow: 0 0 6px 6px red;
}
#description{
    display: flex; 
    position: absolute;
    font-size: 20px;
    margin-top: 0;
    margin-left: auto; 
    margin-right: auto; 
    justify-content: center;
    align-items: center;
    background-color: rgb(88, 88, 88); 
    color: white;
    align-content: center;
    margin-left: auto; 
    margin-right: auto; 
    padding-left: 20px; 
}
#int {
    margin-top: 40px; 
}
#logo {
    margin:27px 0 0 32px; 
    width: 58px;
    height: 58px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
}
img {
    width: 100vw; 
    height:auto; 
}
.nav-bar {
    width: 100vw; 
    height: 90px;
    background-color:rgb(102, 102, 102); 
    position: fixed;
    z-index: 1; 
    display: flex; 
    justify-content: center;
    margin: 0;
    text-decoration: none;
}
button {
    background-color: transparent; 
    color: transparent; 
    height: 50px; 
    justify-content: center;
    vertical-align: center;
    margin-top: 20px;
    border-radius: 4px; 
    font-size: 20px;
    font-weight: bold; 
    text-decoration: none;
    border: none;
    font-family: Arial, Helvetica, sans-serif; 
}
button:hover {
    background-color: transparent;
    color: black;
    cursor: pointer;
    opacity: 1;
    box-shadow: 0 0 5px white; 
    text-decoration: none;
}
a:visited {
    color:white;
    background-color: transparent; 
    color: white; 
    height: 35px; 
    justify-content: center;
    vertical-align: center;
    margin-top: 5px;
    border-radius: 4px; 
    font-size: 17px;
    text-decoration: none;
} 
body {
        opacity: 0.6;
    background:
        linear-gradient(-90deg, rgba(0,0,0,.05) 1px, transparent 1px),
        linear-gradient(rgba(0,0,0,.05) 1px, transparent 1px), 
        linear-gradient(-90deg, rgba(0, 0, 0, .04) 1px, transparent 1px),
        linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px),
        linear-gradient(transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px),
        linear-gradient(-90deg, #aaa 1px, transparent 1px),
        linear-gradient(-90deg, transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px),
        linear-gradient(#aaa 1px, transparent 1px),
        #f2f2f2;
    background-size:
        4px 4px,
        4px 4px,
        80px 80px,
        80px 80px,
        80px 80px,
        80px 80px,
        80px 80px,
        80px 80px;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
}
.site-plan{
    position: relative;
    display:flex; 
}
.floor-plan { 
    position: relative;
    display:flex; 
    margin-top: 100px; 
}
#Exterior{
    margin-top: -5vh; 
    position: relative;
    display: flex; 
}
#Structural {
    margin-top: -5vh; 
    position: relative;
    display: flex; 
}
.section1 {
    position: absolute;
    top: 1vh; 
    justify-content: center;
    align-items: center;
    color: black;
    background-color: rgba(255,255,255, 0.6);
    font-size: 20px;
    font-family:  Arial; 
    font-weight: bold;
    height: 25px; 
    padding: 5px;;
    border-radius: 8px;
    box-shadow: none;
    margin-top: 0px; 
    margin-left: 40vw; 
    border: 2px dashed black; 
    text-align: center;
}
#headings {
    margin: 0px 0 00px 0;
    padding-top: 1vh;  
    padding-bottom: 4.7vh;
    z-index: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 25px; 
    font-size: 12px;
    vertical-align: center-align;
}
.G {
    margin: 0 0 0 30px; 
    font-size: ; 
    background-color: #000000;
    border: 4px double gold; 
    color: #ffffff; 
    width: 8vw; 
    height: 8vw; 
    border-radius: 4vw; 
    font-weight: 1000; 
    font-family: 'Times New Roman', Times, serif;
    Display: inline-block;
    font-family:'Times New Roman', Times, serif; 
    font-size: 4vw; 
    animation-name: change-colorG; 
    animation-duration: 18s;
    animation-iteration-count: infinite;
    animation-direction: forwards; 
    position: relative; 
    opacity: 0.9; 
    transition: opacity 7s
    transition-duration: 7s;
    animation-delay: 7s;
}
@keyframes change-colorG {
    0% {
        background-color: black;
        color: white;
        transition-delay: 10s;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    10% {
        background-color: black;
        color: white;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
        
       }
    20% {
        background-color: white; 
        color: black; 
        border: 4px double black;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    30% {
        background-color: white; 
        color: black; 
        border: 4px double black; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
        
    }
    40% {
        background-color: red; 
        border: 4px double turquoise;
        color: white;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    50% {
        background-color: red; 
        border: 4px double turquoise; 
        color: white; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    60% {
        background-color: turquoise; 
        border: 4px double red; 
        color: black; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    70% {
        background-color: turquoise;
        border: 4px double red; 
        color: black;
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    80% {
        background-color: goldenrod;
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px;  
    }
    90% {background-color: goldenrod; 
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    100% {
        background-color: #000000;
        color: white;
        border: 4px double white; 
        transform:rotate(360deg); 
        transform-origin: center; 
        transition-delay: 10s;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
}
.E {
    margin: 0 0 0 30px; 
    font-size: ; 
    background-color: #000000;
    border: 4px double gold; 
    color: #ffffff; 
    width: 8vw; 
    height: 8vw; 
    border-radius: 4vw; 
    font-weight: 1000; 
    font-family: 'Times New Roman', Times, serif;
    Display: inline-block;
    font-family:'Times New Roman', Times, serif; 
    font-size: 4vw; 
    animation-name: change-colorE; 
    animation-duration: 18s;
    animation-iteration-count: infinite;
    animation-direction: forwards; 
    position: relative; 
    opacity: 0.9; 
    transition: opacity 7s
    transition-duration: 7s;
    animation-delay: 8s;
}
@keyframes change-colorE {
    0% {
        background-color: black;
        color: white;
        transition-delay: 10s;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    10% {
        background-color: black;
        color: white;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
        
       }
    20% {
        background-color: white; 
        color: black; 
        border: 4px double black;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    30% {
        background-color: white; 
        color: black; 
        border: 4px double black; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
        
    }
    40% {
        background-color: red; 
        border: 4px double turquoise;
        color: white;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    50% {
        background-color: red; 
        border: 4px double turquoise; 
        color: white; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    60% {
        background-color: turquoise; 
        border: 4px double red; 
        color: black; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    70% {
        background-color: turquoise;
        border: 4px double red; 
        color: black;
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    80% {
        background-color: goldenrod;
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px;  
    }
    90% {background-color: goldenrod; 
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    100% {
        background-color: #000000;
        color: white;
        border: 4px double white; 
        transform:rotate(360deg); 
        transform-origin: center; 
        transition-delay: 10s;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
}
.N {
    margin: 0 0 0 30px; 
    font-size: ; 
    background-color: #000000;
    border: 4px double gold; 
    color: #ffffff; 
    width: 8vw; 
    height: 8vw; 
    border-radius: 4vw; 
    font-weight: 1000; 
    font-family: 'Times New Roman', Times, serif;
    Display: inline-block;
    font-family:'Times New Roman', Times, serif; 
    font-size: 4vw; 
    animation-name: change-colorN; 
    animation-duration: 18s;
    animation-iteration-count: infinite;
    animation-direction: forwards; 
    position: relative; 
    opacity: 0.9; 
    transition: opacity 7s
    transition-duration: 7s;
    animation-delay: 9s;
}
@keyframes change-colorN {
    0% {
        background-color: black;
        color: white;
        transition-delay: 10s;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    10% {
        background-color: black;
        color: white;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
        
       }
    20% {
        background-color: white; 
        color: black; 
        border: 4px double black;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    30% {
        background-color: white; 
        color: black; 
        border: 4px double black; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
        
    }
    40% {
        background-color: red; 
        border: 4px double turquoise;
        color: white;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    50% {
        background-color: red; 
        border: 4px double turquoise; 
        color: white; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    60% {
        background-color: turquoise; 
        border: 4px double red; 
        color: black; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    70% {
        background-color: turquoise;
        border: 4px double red; 
        color: black;
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    80% {
        background-color: goldenrod;
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px;  
    }
    90% {background-color: goldenrod; 
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    100% {
        background-color: #000000;
        color: white;
        border: 4px double white; 
        transform:rotate(360deg); 
        transform-origin: center; 
        transition-delay: 10s;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
}
.Y{
    margin: 0 0 0 30px; 
    font-size: ; 
    background-color: #000000;
    border: 4px double gold; 
    color: #ffffff; 
    width: 8vw; 
    height: 8vw; 
    border-radius: 4vw; 
    font-weight: 1000; 
    font-family: 'Times New Roman', Times, serif;
    Display: inline-block;
    font-family:'Times New Roman', Times, serif; 
    font-size: 4vw; 
    animation-name: change-colorY; 
    animation-duration: 18s;
    animation-iteration-count: infinite;
    animation-direction: forwards; 
    position: relative; 
    opacity: 0.9; 
    transition: opacity 7s
    transition-duration: 7s;
    animation-delay: 10s;
}
@keyframes change-colorY {
    0% {
        background-color: black;
        color: white;
        transition-delay: 10s;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    10% {
        background-color: black;
        color: white;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
        
       }
    20% {
        background-color: white; 
        color: black; 
        border: 4px double black;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    30% {
        background-color: white; 
        color: black; 
        border: 4px double black; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
        
    }
    40% {
        background-color: red; 
        border: 4px double turquoise;
        color: white;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    50% {
        background-color: red; 
        border: 4px double turquoise; 
        color: white; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    60% {
        background-color: turquoise; 
        border: 4px double red; 
        color: black; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    70% {
        background-color: turquoise;
        border: 4px double red; 
        color: black;
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    80% {
        background-color: goldenrod;
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px;  
    }
    90% {background-color: goldenrod; 
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    100% {
        background-color: #000000;
        color: white;
        border: 4px double white; 
        transform:rotate(360deg); 
        transform-origin: center; 
        transition-delay: 10s;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }

</style>
