<!DOCTYPE html>
<html>
    <head>
      <link rel="icon" type="image" href="download1.png">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>M.A.R.K.1</title>
        <meta name="description" content="MDA1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" type="image" href="download1.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    </head>
<!--TOP BANNER-->
<header>
  <div id="top">
    <a href='http://www.uct.ac.za/' target='_blank'><img id="logo" src="uct-logo-white.png"></a>
    <div class="topwriting">
    <H1>Construction Economics and Management M.A.R.K.1</H1> 
    <a target="_blank" href="http://www.cons.uct.ac.za/"><h4><u>Home</u></a>&nbsp; &nbsp;<a target="_blank" href="https://ebe.uct.ac.za/"><u>Engineering and the Built Environment</u></h4></a>
  </div> 
 <img id="overlay" src="top overlay.png">
</header>
<!--STYLES FOR HEADER-->
<STYLE>
a:hover{
  cursor: pointer;
}
a:visited {
  color: white;
  text-decoration: none;
}
#overlay {
  opacity: 1;
  display: absolute; 
  z-index: 3;
  width: auto;
  height: auto;
  top: 0;
  margin: 42px 0 0 250px;
  transform: scale(1.6);
  overflow: hidden;
}
#logo {
  transform: scale(1.3);
  position: absolute;
  margin: 45px 0 0 150px;
}
#top{
  color: rgb(51, 51, 51);
  background-color: rgb(0, 78, 80);
  right: 0;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  height: 230px;
  line-height: 18px;
  outline-color: rgb(51, 51, 51);
  outline-style: none;
  outline-width: 0px;
  text-size-adjust: 100%;
  width: 101vw;
  justify-content: center;
  margin: -6px 0 0 -10px;
      }

.topwriting {
  color: rgb(254, 254, 254);
cursor: pointer;
display: inline-block;
position: absolute;
text-align: right;
right: 0;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: 100;
height: auto;
outline-color: rgb(254, 254, 254);
outline-style: none;
outline-width: 0px;
text-decoration-thickness: auto;
text-shadow: rgb(51, 102, 51) 1px 1px 0px;
text-size-adjust: 100%;
width: 800px;
z-index: 5;
margin: 30px 30px 0 0px;
padding: 0 50px 0 0;
line-height: 40px;
}
a{
text-decoration: none;
width: 100%;
color: white
}
a:visited{
text-decoration: none;
color: white
}
</STYLE>
<!--TABS BANNER-->

<body>
                    <!--LOADING SCREEN-->
                    <div class = "centered">
                      <div id="loading1">LOADING...</div>
                      <div id="loading2">COLLATING...</div>
                      <div id="loading3">INTEGRATING...</div>
                      <div id="loading4">COMPILING...</div>
                    </div>
                    
                    <!--LOADING AND PAGE DELAY CSS -->
                    <style>
                      .centered{
                        width:600px;
                        height:600px;
                        position:absolute;
                        Margin: 550px 0 0 60vw;
                        transform:translate(-60%,-60%);
                        background-image: url('constranim5.gif');
                        background-size: 300px 300px;
                        background-repeat: no-repeat;
                        
                      }
                      #loading1{
                        animation-name: loading1;
                        animation-duration: 8s;
                        animation-direction: forwards;
                        animation-iteration-count: infinite;
                        opacity: 0;
                        color: white;
                        position: absolute;
                        Margin: 460px 0 0 100px;
                        font-weight: bolder;
                        Font-size: 18px;
                      }
                      #loading2{
                        animation-name: loading1;
                        animation-duration: 8s;
                        animation-direction: reverse;
                        animation-iteration-count: infinite;
                        opacity: 0;
                        color: white;
                        position: absolute;
                        Margin: 460px 0 0 100px;
                        font-weight: bolder;
                        Font-size: 18px;
                      }
                      #loading3{
                        animation-name: loading2;
                        animation-duration: 8s;
                        animation-direction: forwards;
                        animation-iteration-count: infinite;
                        opacity: 0;
                        color: white;
                        position: absolute;
                        Margin: 460px 0 0 100px;
                        font-weight: bolder;
                        Font-size: 18px;
                      }
                      #loading4{
                        animation-name: loading2;
                        animation-duration: 8s;
                        animation-direction: reverse;
                        animation-iteration-count: infinite;
                        opacity: 0;
                        color: white;
                        position: absolute;
                        Margin: 460px 0 0 100px;
                        font-weight: bolder;
                        Font-size: 18px;
                      }
                      @keyframes loading1{
                        0%{opacity:1}
                        24%{opacity:1}
                        25%{opacity:0}
                        50%{opacity:0}
                        100%{opacity:0}
                      }
                      @keyframes loading2{
                        0%{opacity:0}
                        24%{opacity:0}
                        25%{opacity:1}
                        49%{opacity:1}
                        50%{opacity:1}
                        50.8%{opacity:0}
                        100%{opacity:0}
                      }

                      #navbar, #container {
                        animation-name: reveal;
                        opacity: 1; 
                        animation-duration: 5s;
                        animation-iteration-count: once;
                      }
                      @keyframes reveal{
                        0% {opacity: 0}
                        90% {opacity: 0}
                        100% {opacity: 1}
                      }
                    </style>
                    <!--END OF LOADING AND PAGE DELAY SCREEN-->
                  <!--start side navbar-->
<!--
  <nav id="navbar"><img id="logonav" src="smartsheetlogofinal.png"><p>Key:<br>Blue - CEM assist<br>Red - Reveal on plan/section<br>Green - Standard System<br>Lightning - Definition</p>
-->
</nav>
<style> /*STYLE FOR NAVBAR*/
  #navbar {
    width: 250px ;
    height: 200px; 
    background-color:rgb(99, 175, 201); 
    border-radius: 10px; 
    margin: 0 0 0 10px;
    color: white;
    font-size: 16px;
    font-style: bolder;
    padding: 0 0 0 10px;
    position: fixed;
        left: 0;
        display: flex; 
        flex-direction: column; 
        justify-content: center;
        transition: left 0.5s;
    z-index: 999; 
  }
  #logonav {
    width: 230px; 
    margin: 10px 0 0 0px; 
    height: auto; 
    border-radius: 20px; 
    border: 2px solid rgb(0, 0, 92);
  }
  #my{
    zoom: 100%;
    }
</style>
<script> /*SCRIPT FOR NAVBAR*/
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.left = "0px";
    } else {
      document.getElementById("navbar").style.left = "-260px";
    }
    prevScrollpos = currentScrollPos;
  }
</script>
<!--end side navbar-->

<div id="container" class="container">
    <div id="tabs" class="tabs-container">
      <div class="tabs">
        <a id="tab1" data-tab="1" class="tab">COLLECTIONS</a>
        <a id="tab2" data-tab="2" class="tab">FOUNDATIONS</a>
        <a id="tab3" data-tab="3" class="tab">GROUND-FLOOR</a>
        <a id="tab4" data-tab="4" class="tab">SUPERSTRUCTURE</a>
        <a id="tab5" data-tab="5" class="tab">ROOFS</a>
        <a id="tab6" data-tab="6" class="tab">FINISHES</a>
        <a id="tab7" data-tab="7" class="tab">DEDUCTIONS</a>
      </div>

 <div class="content">
<!--COLLECTIONS-->
<div id="tabcontent1" data-tab="1" class="tabcontent" style="display: none"> <!--NB change display!!!-->
  <div id="collone"></div>
<div id="colltwo"></div>
<div id="collthree"></div>
<div id="collfour"></div>
</div>

<!--START OF FOUNDATIONS TAB-->
        <div id="tabcontent2" data-tab="2" class="tabcontent">
          
<iframe width=1950px height= 1000px src="foundone.html" scrolling="no"></iframe>

<style>
  iframe{
    border-radius: 30px;
    border: none;
    margin: 0 0 0 -5px;
    background-color: white;
  }
</style>
</div> <!--CLOSING FOUNDATION TAB DIV-->
<!--END OF FOUNDATIONS-->

<!--GF Structure-->
        <div id="tabcontent3" data-tab="3" class="tabcontent" style="display: none">
         <div id="groundone">
          <div class="dropdown">
             <button id="myBtn" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#home">Real image of component</a>
              <a href="#about">Drawn explanation of measurement</a>
              <a href="#contact">Voicenote of measurement</a>
            </div>
          </div>
        </div>
        <div id="groundtwo"></div>
      </div>
    <style>
      #groundone{
        background-image: url('');
        background-repeat: no-repeat; 
        border: none;
          background-size: 1800px 1100px;
          overflow: visible;
          width: 1800px; 
          height: 1100px;
          justify-content: center;
          border-radius: 30px;
          box-shadow:  3px 3px 6px #bebebe, 
                       -3px -3px 6px #ffffff;
      
      }
      #groundtwo {
        background-image: url('');
        background-repeat: no-repeat; 
        border: none;
          background-size: 1800px 1100px;
          overflow: visible;
          width: 1800px; 
          height: 1100px;
          justify-content: center;
          border-radius: 30px;
          box-shadow:  3px 3px 6px #bebebe, 
                       -3px -3px 6px #ffffff;
      
      } 
    </style>
      
<!--Superstructure-->
      <div id="tabcontent4" data-tab="4" class="tabcontent" style="display: none">
        <div id="superone">
      </div>
      </div>   
      <style>
      #superone{
        background-image: url('');
        display: none;
        background-repeat: no-repeat; 
        border: none;
          background-size: 1800px 800px;
          overflow: visible;
          width: 1800px; 
          height: 800px;
          justify-content: center;
          border-radius: 30px;
          box-shadow:  3px 3px 6px #bebebe, 
                       -3px -3px 6px #ffffff;
      }     
      </style>    
<!--ROOFS-->
       <div id="tabcontent5" data-tab="5" class="tabcontent" style="display: none">
        <div id="roofone">
        </div>
      </div>
<!--FINISHES-->
       <div id="tabcontent6" data-tab="6" class="tabcontent">

        <iframe width=1900px height= 1000px src="finishesone.html" scrolling="no"></iframe>

        <style>
          iframe{
            border-radius: 30px;
            border: none;
            margin: 0 0 0 -5px;
            background-color: white;
          }
        </style>
        </div>
        
<!--DEDUCTIONS-->
  <div id="tabcontent7" data-tab="7" class="tabcontent" style="display: none">
         <br>
         
  </div>

    
                
    
<!--END OF DEDUCTIONS-->
    </div><!--CLOSING TAB CONTENT TAG-->
  </div><!--CLOSING TABS TAG-->
</div><!--CLOSING GROSS CONTAINER TAG-->
         
        
        <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/22627442.js"></script>
  <!-- End of HubSpot Embed Code -->
    </body>
    <footer >&copy;Anthony Boetcher for UCT CEM 2022</footer>
    <!--footer styling-->
    <style>
      footer {
        width: 250px;
         height: 40px;
         border: none;
         color: white;
         opacity: 1;
         bottom: -2000px;
         left: 40px;
         position: absolute; 
         font-family: 'MuseoModerno', cursive;
         font-weight: 200;
         font-size: 12px;
}
    </style>
</html>
<style>
  #collone{ 
    background-image: url('coll1.png');
    background-repeat: no-repeat; 
  border: none;
    background-size: 1800px 900px;
    overflow: visible;
    width: 1800px; 
    height: 900px;
    justify-content: center;
    border-radius: 30px;
    box-shadow:  3px 3px 6px #bebebe, 
                 -3px -3px 6px #ffffff;
  }
  #colltwo{ 
    background-image: url('coll2.png');
    background-repeat: no-repeat; 
    border: none;
      background-size: 1800px 1000px;
      overflow: visible;
      width: 1800px; 
      height: 1000px;
      justify-content: center;
      border-radius: 30px;
      box-shadow:  3px 3px 6px #bebebe, 
                 -3px -3px 6px #ffffff;
  }
  #collthree{ 
    background-image: url('coll3.png');
    background-repeat: no-repeat; 
  border: none;
    background-size: 1800px 900px;
    overflow: visible;
    width: 1800px; 
    height: 900px;
    justify-content: center;
    border-radius: 30px;
    box-shadow:  3px 3px 6px #bebebe, 
                 -3px -3px 6px #ffffff;
  }


/*GLOBAL pop-up functions*/


/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
/*hover functions*/

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* STYLING */
.container {
    display: flex;
    height: 100vh;
    background-color: rgb(27,27,27);
    color: #a2a2a2;
    font-family: "Nunito Sans", Arial, Helvetica, sans-serif;
}
.tabs-container { 
    width: 1500px;
    max-width: 1500px; 
    min-width: 420px;
    margin: auto;
    position: absolute;
    left: 60px ;
    top: 230px;

}
/* Style the tabs */
.tabs {
    margin-bottom: 28px; 
    display: flex;
      justify-content: space-between;
      margin: 0 0 0 -10px;
      text-align: center;
      align-items: center;
      width: 350px;
}

/*individual tabs size and spacing*/
.tabs a {
    cursor: pointer;
    padding: 12px 24px;
    width: 250px;
    margin: 20px 5vw 0 0;
    text-align: center;
    font-weight: bold;
    border-radius: 18px;
    transition: background 0.1s, color 0.1s;
    background: linear-gradient(145deg, #1c1d21, #17181c);
    box-shadow:  3px 3px 6px #101114, 
                 -3px -3px 6px #24252a;
}

/* Change background color of tabs on hover */
.tabs a:hover {
    background: linear-gradient(145deg, #f4f4f4, #cecece);
    color: rgb(0, 0, 0);
}

/* Styling for active tab */
.tabs a.active {
    background-color: #f4f4f4;
    color: #bdbdbd;
    cursor: default;
    padding: 14px 22px 10px 26px;
    background: #f4f4f4;
    box-shadow: inset 3px 3px 5px #cbcbcb, 
                inset -3px -3px 5px #ffffff;
}
/* Style the tab content */
.tabcontent {
    padding: 0px;
    min-height: 5000px;
    background-color: transparent;
    width: 90vw;
    margin: 30px 0 0 -40px;
    display: none;    
    border-radius: 18px;
    border: none;
    
}
.content .active {
    display: block;
}
.tabcontent p {
    margin-bottom: 12px;
}
.tabcontent p:last-child {
    margin-bottom: 0;
}
.tabcontent .read-more-link a {
    color: #626262;
    text-decoration: none;
    font-size: 0.85em;
    font-weight: bold;
}
 
 body {
    background-color: rgb(27,27,27);
    font-family: 'MuseoModerno', cursive;
    width: 100vw;
    border: none;
    box-shadow: none;
 }
 main {
    margin: 100px 0 0 250px;
    width: 1800px;
 }
 html {
  width: 100vw;
 }
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: rgb(99, 175, 201);
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(110, 154, 170);
}
@media (min-width:320px){nav, footer{
  margin: 0 0 0 0vw;} /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px){nav, footer{
  margin: 0 0 0 0vw;} /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px){nav, footer{
  margin: 0 0 0 0vw; /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px){nav, footer{
  margin: 0 0 0 0vw; /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px){nav, footer{
  margin: 0 0 0 0vw; /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px){nav, footer{
  margin: 0 0 0 0vw; /* hi-res laptops and desktops */ }
  @media (min-width:1700px){nav, footer{
    margin: 0 0 0 0vw; /* hi-res laptops and desktops */ }
</style>
<script>
 
/*HOVER TO REVEAL IMAGE SCRIPT - CLICK TO OPEN IN NEW PAGE*/
function toggleImage() {
  $(".hiddenclickimg").toggle();
};
/*DROP DOWN SCRIPT*/
  // Get the button, and when the user clicks on it, execute myFunction
  document.getElementById("myBtn").onclick = function() {myFunction()};
  
  /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  // DOM Elements
const tabs = document.querySelectorAll('.tab')
const tabContents = document.querySelectorAll('.tabcontent')
const darkModeSwitch = document.querySelector('#dark-mode-switch')
  
// Functions
const activateTab = tabnum => {
    
    tabs.forEach( tab => {
      tab.classList.remove('active')
    })
    
    tabContents.forEach( tabContent => {
        tabContent.classList.remove('active')
    })
  
    document.querySelector('#tab' + tabnum).classList.add('active')
    document.querySelector('#tabcontent' + tabnum).classList.add('active')
    localStorage.setItem('jstabs-opentab', JSON.stringify(tabnum))
  
}

// Event Listeners
tabs.forEach(tab => {
    tab.addEventListener('click', () => {
        activateTab(tab.dataset.tab)
    })
})

</script>