<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8"/>
    <meta lang="en"/>
    <meta viewport="width=device-width, initial-scale=1.0"/>
    <meta rel="stylesheet" type="text/css" href="googleclone.css" name="googleclone"/>
</header>
<head>
 <title>GoogleClone</title>
</head>
</div>
<body>
<div id="topdiv">
 <div class="topG"><label>Gmail</label></div>
 <div class="topI"><label>Images</label></div>
 <div class="topDot"><img id="dots" src="top right dots.png"/></div>
 <div class="topUser"><img id="topUser1"src="top right user.png"/></label></div>
</div>
<div id="headings">
    <h2>Click to go back to homepage:</h2>
    <a type="link" href="https://anthonyboetcher.github.io/GenY/">
    <button class="G" id="Bootstrap-download">G</button>
    </a>
    <a type="link" href="https://anthonyboetcher.github.io/GenY/">
    <button class="E" id="Bootstrap-download" type="button">E</button>
    </a>
   <a type="link" href="https://anthonyboetcher.github.io/GenY/">
    <button class="N" name="resume" id="Bootstrap-download">N</button>
    </a>
    <a type="link" href="https://anthonyboetcher.github.io/GenY/">
    <button class="Y" id="Bootstrap-download">Y</button>
    </a>
 </div>
<div id="middlediv"> 
    <div class="middle"><p id="G">G</p><p id="o1">o</p><p id="o2">o</p><p id="g">g</p><p id="l">l</p><p id="e">e</p><p id="TM">&trade;</p></div>
    <hr>
    <div class="middle1"><div><img id="magglass" src="search magnifing glass.png"/></div><div><input id="searchbar" type="text" placeholder="Seach Google or type a URL"/></div><div><img id="microphone" src="search microphone.png"/></div></div>
    <hr>
    <div class="middle2"><button><img id="logo" src="amazon logo.png"/></button><button><img id="logo" src="whatsaap logo.png"/></button><button><img id="logo" src="youtube logo.png"/></button><button><img id="logo" src="gmail logo.png"/></button><button><img id="logo" src="linkedIn Logo.png"/></button></div>
    <hr> 
    <div class="middle3"><button><img id="logo" src="imdb logo.png"/></button><button><img id="logo" src="netflix logo.png"/></button><button><img id="logo" src="twitter logo.png"/></button><button><img id="logo" src="facebook logo.png"/></button><button><img id="logo" src="add logo.png"/></button></div>
</div>
<div id="bottomdiv">
    <div><img id="customize1" src="customize bottom right pencil.png"/><p id="customize2">&nbsp;Customize Chrome&nbsp;</p></div>
</div>
</body>
</html>
<style>
#topdiv {
    display: grid;
    grid-template-columns: 60px 70px 80px 80px;
    justify-content: flex-end;  
}
.topG ,.topI {
    padding-top: 50px; 
    font-family: arial; 
    font-weight: 700;
    font-size: large; 
}
.topG :hover {
    cursor: pointer; 
    text-decoration: underline;
}
.topI :hover {
    cursor: pointer; 
    text-decoration: underline;
}
#TM {
    font-family: gill-sans;
}
.topDot{
    height: 40px; 
    border-radius: 20px;
}
#dots {
    height: 80px; 
    border-radius: 40px;
    padding: 18px 0px 0px 5px; 
}
#dots:hover{
    cursor:pointer; 
    opacity: 0.8;
}
.topUser {
     transform: scale(1.1);
     padding-top: 5px; 
}
#topUser1:hover {
    cursor: pointer; 
    opacity: 0.8;
}
p {
    display: inline; 
}
.G {
    margin: 0 0 0 30px; 
    font-size: ; 
    background-color: #000000;
    border: 4px double gold; 
    color: #ffffff; 
    width: 8vw; 
    height: 8vw; 
    border-radius: 4vw; 
    font-weight: 1000; 
    font-family: 'Times New Roman', Times, serif;
    Display: inline-block;
    font-family:'Times New Roman', Times, serif; 
    font-size: 4vw; 
    animation-name: change-colorG; 
    animation-duration: 18s;
    animation-iteration-count: infinite;
    animation-direction: forwards; 
    position: relative; 
    opacity: 0.9; 
    transition: opacity 7s
    transition-duration: 7s;
    animation-delay: 7s;
}
@keyframes change-colorG {
    0% {
        background-color: black;
        color: white;
        transition-delay: 10s;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    10% {
        background-color: black;
        color: white;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
        
       }
    20% {
        background-color: white; 
        color: black; 
        border: 4px double black;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    30% {
        background-color: white; 
        color: black; 
        border: 4px double black; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
        
    }
    40% {
        background-color: red; 
        border: 4px double turquoise;
        color: white;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    50% {
        background-color: red; 
        border: 4px double turquoise; 
        color: white; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    60% {
        background-color: turquoise; 
        border: 4px double red; 
        color: black; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    70% {
        background-color: turquoise;
        border: 4px double red; 
        color: black;
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    80% {
        background-color: goldenrod;
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px;  
    }
    90% {background-color: goldenrod; 
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    100% {
        background-color: #000000;
        color: white;
        border: 4px double white; 
        transform:rotate(360deg); 
        transform-origin: center; 
        transition-delay: 10s;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
}
.E {
    margin: 0 0 0 30px; 
    font-size: ; 
    background-color: #000000;
    border: 4px double gold; 
    color: #ffffff; 
    width: 8vw; 
    height: 8vw; 
    border-radius: 4vw; 
    font-weight: 1000; 
    font-family: 'Times New Roman', Times, serif;
    Display: inline-block;
    font-family:'Times New Roman', Times, serif; 
    font-size: 4vw; 
    animation-name: change-colorE; 
    animation-duration: 18s;
    animation-iteration-count: infinite;
    animation-direction: forwards; 
    position: relative; 
    opacity: 0.9; 
    transition: opacity 7s
    transition-duration: 7s;
    animation-delay: 8s;
}
@keyframes change-colorE {
    0% {
        background-color: black;
        color: white;
        transition-delay: 10s;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    10% {
        background-color: black;
        color: white;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
        
       }
    20% {
        background-color: white; 
        color: black; 
        border: 4px double black;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    30% {
        background-color: white; 
        color: black; 
        border: 4px double black; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
        
    }
    40% {
        background-color: red; 
        border: 4px double turquoise;
        color: white;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    50% {
        background-color: red; 
        border: 4px double turquoise; 
        color: white; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    60% {
        background-color: turquoise; 
        border: 4px double red; 
        color: black; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    70% {
        background-color: turquoise;
        border: 4px double red; 
        color: black;
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    80% {
        background-color: goldenrod;
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px;  
    }
    90% {background-color: goldenrod; 
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    100% {
        background-color: #000000;
        color: white;
        border: 4px double white; 
        transform:rotate(360deg); 
        transform-origin: center; 
        transition-delay: 10s;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
}
.N {
    margin: 0 0 0 30px; 
    font-size: ; 
    background-color: #000000;
    border: 4px double gold; 
    color: #ffffff; 
    width: 8vw; 
    height: 8vw; 
    border-radius: 4vw; 
    font-weight: 1000; 
    font-family: 'Times New Roman', Times, serif;
    Display: inline-block;
    font-family:'Times New Roman', Times, serif; 
    font-size: 4vw; 
    animation-name: change-colorN; 
    animation-duration: 18s;
    animation-iteration-count: infinite;
    animation-direction: forwards; 
    position: relative; 
    opacity: 0.9; 
    transition: opacity 7s
    transition-duration: 7s;
    animation-delay: 9s;
}
@keyframes change-colorN {
    0% {
        background-color: black;
        color: white;
        transition-delay: 10s;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    10% {
        background-color: black;
        color: white;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
        
       }
    20% {
        background-color: white; 
        color: black; 
        border: 4px double black;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    30% {
        background-color: white; 
        color: black; 
        border: 4px double black; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
        
    }
    40% {
        background-color: red; 
        border: 4px double turquoise;
        color: white;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    50% {
        background-color: red; 
        border: 4px double turquoise; 
        color: white; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    60% {
        background-color: turquoise; 
        border: 4px double red; 
        color: black; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    70% {
        background-color: turquoise;
        border: 4px double red; 
        color: black;
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    80% {
        background-color: goldenrod;
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px;  
    }
    90% {background-color: goldenrod; 
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    100% {
        background-color: #000000;
        color: white;
        border: 4px double white; 
        transform:rotate(360deg); 
        transform-origin: center; 
        transition-delay: 10s;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
}
.Y{
    margin: 0 0 0 30px; 
    font-size: ; 
    background-color: #000000;
    border: 4px double gold; 
    color: #ffffff; 
    width: 8vw; 
    height: 8vw; 
    border-radius: 4vw; 
    font-weight: 1000; 
    font-family: 'Times New Roman', Times, serif;
    Display: inline-block;
    font-family:'Times New Roman', Times, serif; 
    font-size: 4vw; 
    animation-name: change-colorY; 
    animation-duration: 18s;
    animation-iteration-count: infinite;
    animation-direction: forwards; 
    position: relative; 
    opacity: 0.9; 
    transition: opacity 7s
    transition-duration: 7s;
    animation-delay: 10s;
}
@keyframes change-colorY {
    0% {
        background-color: black;
        color: white;
        transition-delay: 10s;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    10% {
        background-color: black;
        color: white;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
        
       }
    20% {
        background-color: white; 
        color: black; 
        border: 4px double black;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    30% {
        background-color: white; 
        color: black; 
        border: 4px double black; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
        
    }
    40% {
        background-color: red; 
        border: 4px double turquoise;
        color: white;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    50% {
        background-color: red; 
        border: 4px double turquoise; 
        color: white; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    60% {
        background-color: turquoise; 
        border: 4px double red; 
        color: black; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    70% {
        background-color: turquoise;
        border: 4px double red; 
        color: black;
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    80% {
        background-color: goldenrod;
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px;  
    }
    90% {background-color: goldenrod; 
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    100% {
        background-color: #000000;
        color: white;
        border: 4px double white; 
        transform:rotate(360deg); 
        transform-origin: center; 
        transition-delay: 10s;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
}
#o1, #o2, #l, #e {
    font-family: gill sans;
    font-weight:500; 
    font-size: 100px;
    justify-content:flex-start; 
     
}
#G, #g{
    color: #4285F4; 
    font-family: gill sans;
    font-weight:500; 
    font-size: 100px;
    justify-content:flex-start; 
}
#o1, #e {
    color: #DB4437;  
}
#o2 {
    color: #F4B400; 
}
#l {
    color: #0F9D58; 
}
hr {
    border: none;
}
#magglass {
    display: inline-block; 
    height: 50px; 
    width: 50px; 
    border-radius: 25px;
}
#magglass:hover{
    cursor:pointer; 
    box-shadow: 0 0 2px rgb(168, 168, 168); 
}
#searchbar{
   width: 34vw;
   max-width: 450px; 
   display: inline-block; 
   height: 60px; 
   border: none;  
   margin: 40px 0 0 40px; 
   align-content: top;
   border: 0px solid white; 
    box-shadow: white; 
    background-color: transparent; 
    resize: none; 
    outline: none; 
    font-size: x-large;
    vertical-align: bottom;
}
input::placeholder{
    font-family: arial; 
    font-size: large; 
}
#microphone {  
    display: inline-block; 
    height: 50px; 
    width: 50px; 
    border-radius: 25px;
}
#microphone:hover{
    cursor:pointer; 
    box-shadow: 0 0 2px rgb(168, 168, 168); 
}
#middlediv {
    display: inline-block; 
    margin-left: 28vw; 
    margin-top: 30px; 
}
.middle {
    display: inline-block;
    margin-left: 10.4vw; 
}
.middle1{
    display: inline-block; 
    margin-top: 0px; 
    margin-left: 2.6vw; 
}
.middle2, .middle3 {
    margin-left: 1vw; 
}
div {
    display: inline; 
}
button {
    background-color: white; 
    border: none; 
    width: 10vw;
    max-width: 130px;  
    height: 10vw; 
    max-height: 130px; 
    border-radius: 0.6vw; 
}
button:hover {
    background-color: rgb(219, 217, 217); 
    cursor: pointer; 
}
#logo {
    width: 50px; 
    height: 50px; 
    border-radius: 25px; 
}
#bottomdiv {
    display: inline-block;
    justify-content: right;
    margin-top: 60px; 
    margin-left: 76vw; 
}
#customize1 {
    display: inline-block;  
    width: 50px;
    height: 50px;
    border-radius: 25px;
    padding-top: 10px; 
    vertical-align: top; 
}
#customize1:hover {
    cursor:pointer; 
}
#customize2 {
    display: inline-block; 
    font-family: arial; 
    font-weight: 700;
    font-size: large;
    height: 15px; 
    width: 175px;
    border-radius: 10px; 
    border: 2px solid white; 
    vertical-align: bottom;
    padding-top: 5px; 
}
#customize2:hover {
    cursor:pointer;  
    background-color: white; 
}
#headings {
    margin-top: -30px; 
    display: block; 
}
a {
    color: transparent; 
}
</style>
