<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AwSnap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
<div class="main">
    <div><img src="AwSnap2.png"/></div>
    <div><h1>Aw, Snap!</h1></div>
    <div><h2>Something went wrong while displaying this 
        webpage.
    </h2>
 <h3>Error code: _M3HBL3H</h3>
</div>
    <button class="learn-more">Learn more</button>
    <button class="reload">Reload</button>
</div>
        <script src="" async defer></script>
    </body>
</html>
<style>
body{ padding: 20vh 100px 100px 20vw;
    font-family: arial;
    display: block;
}
img {padding: 30px 30px 0px 45px;
    width: 130px; 
    height: 90px;

}
h1, h2, h3 {
    margin-left: 70px;
    font-weight: lighter;
}
h2 {
    font-size: 20px;
}
h3 {font-size: 12px;}
.learn-more {
    margin-left: 65px;
    color: rgb(102, 102, 255); 
    border: none;
    background-color: white;
    display: inline-block;
    margin-top: 3vh;
    justify-items: top;
    font-size: 15px;
    align-items: top;
}
.main {
    display: inline-block;
}
.reload {
    width: 70px; 
    height: 30px;
    background-color: rgb(102, 102, 253);
    color: white;
    border: none;
    border-radius: 3px;
    box-shadow: inset 0 0 1px 1px rgb(150, 150, 150);
    display: inline-block;
    margin-left: 60vw;
    margin-top: -3vh;
    justify-items: top;

}
button:hover {
    cursor: pointer; 
    opacity: 0.8;
}
</style>
