<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home | Construction Economics and Management</title>
        <link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/style/look/v4/default.css">
        <script src="https://kit.fontawesome.com/425b7c3595.js" crossorigin="anonymous"></script>
        <link rel="icon" href="icon.png" type="img/png"/> 
    </head>
    <body>
<div id="top"><img id="logo" src="uct-logo-white.png">
    <div class="topwriting">
    <H1>Construction Economics<br> and Management</H1>
    <h4><u>Home</u>&nbsp; &nbsp; Engineering and the Built Environment</h4>
    <input placeholder="Search site..." type="text" id="edit-query" name="query"/>
    <img id="glass" src="search.png"/>
</div>
    
    <img id="overlay" src="top overlay.png"></div>
<div id="nav"><button>ABOUT US</button><button>STAFF</button>
    <button>UNDERGRADUATE</button><button>POSTGRADUATE</button>
    <button>RESEARCH</button><button>SOCIAL RESPONSIVENESS</button>
    <button>NEWS</button><button>EVENTS</button><button>CONTACT US</button>
</div>
<div id="toptwo">
        </div> <img id="toptwo" src="img1.jpg">
    <div id="undergrad">
            <h2>UNDERGRADUATE STUDIES</h2><p>Our undergraduate degree programmes offer&nbsp;our students&nbsp;an integrated educational experience, giving them a competitive edge in the market place over a wide variety of professions...&nbsp;</p>
            <button><a href="http://www.cons.uct.ac.za/cons/undergrad" target="_blank" class="button btn but slide--link slide--link--external">VIEW DEGREE PROGRAMMES</a></button>
   </div>

<main>
  <div id="greylink">&nbsp;&nbsp;<a href="https://www.facebook.com/UCTConEcoMan" target="_blank"><span class="fa fa-facebook-square" style="color:rgb(18, 76, 77);font-size:40px;"></span></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/uctconecoman/" target="_blank"><span class="fa fa-instagram" style="color:rgb(19, 77, 78);font-size:40px;"></span></a>&nbsp; &nbsp;<a href="https://twitter.com/UCTConEcoMan" target="_blank"><span class="fa fa-twitter-square" style="color:rgb(19, 77, 78);font-size:40px;"></span></a>
    <div id="hr2"></div>
    <div id="Quicklinks">Quick Links</div>
</div>
    <div id="field-content">
        <ul>
            <li style="background-color: #7ac4b7;"><a href="http://www.ebe.uct.ac.za/" target="_blank"><span >Engineering &amp; the&nbsp;Built&nbsp;Environment</span></a></li>
            <li style="background-color: #176c88;"><a href="/cons/research"><span style="background-color: #176c88;">Research Areas</span></a></li>
            <!--<li><a href="/cons/research/groups/1/"><span style="background-color: #666666;">Construction Industry Development</span></a></li>
            <li><a href="/cons/research/groups/2/"><span style="background-color: #666666;">Emerging Property Markets</span></a></li>
            <li><a href="/cons/research/groups/3/"><span style="background-color: #666666;">Facilities Management</span></a></li>
            <li><a href="/cons/research/groups/4/"><span style="background-color: #666666;">Infrastructure Development</span></a></li>-->
            <li  style="background-color: #124c4d;"><a href="http://www.students.uct.ac.za/students/prospective/undergraduate-prospectus" target="_blank"><span>Undergraduate Prospectus</span></a></li>
            <li style="background-color: #7ac4b7;"><a href="http://www.students.uct.ac.za/students/prospective/postgraduate-studies" target="_blank"><span >Postgraduate Studies at UCT</span></a></li>
    </ul>
</div>
<div id="home" class="home"><div class="field-item even" property="content:encoded"><h3>Welcome to Construction Economics and Management</h3>

    <p>The Department of Construction Economics and Management offers a world-class suite of related degrees at undergraduate and postgraduate levels.</p>

    <p><a href="http://www.cons.uct.ac.za/cons/undergrad">Undergraduate: BSc Property Studies, BSc Construction Studies</a></p>
    
    <p>Honours: <a href="http://www.cons.uct.ac.za/cons/undergrad/property_honours">BSc(Hons) Property Studies</a>, <a href="http://www.cons.uct.ac.za/cons/undergrad/surveying_honours">BSc(Hons) Quantity Surveying</a>, <a href="http://www.cons.uct.ac.za/cons/undergrad/construction_honours">BSc(Hons) Construction Management</a></p>
    
    <p>Masters: <a href="http://www.cons.uct.ac.za/cons/postgrad/property_studies">MSc Property Studies</a>, <a href="http://www.cons.uct.ac.za/cons/postgrad/project_management">MSc Project Management</a>, <a href="http://www.cons.uct.ac.za/cons/postgrad/research_degrees">MPhil (research masters)</a></p>
    
    <p>Doctorate: <a href="http://www.cons.uct.ac.za/cons/postgrad/research_degrees">PhD in a variety of research fields</a></p>
    
    <p>Please direct all enquiries to <a href="mailto:con-cem@uct.ac.za">con-cem@uct.ac.za</a>.</p>
    
    <p>&nbsp;</p>
    <div class="field-items">
   
    </div><!-- /field-name-social-ftl --></div></div></div></div>
<img id="covid" src="covid info.png">
<div id="footer"></div>
<div class="propbroch"><div style="padding: 5px; width: 150px; text-align: center; color: rgb(221, 221, 221); font-size: 13px; font-weight: bold; margin-bottom: 5px; background-color: rgb(18, 76, 77);">NEW PROPERTY STUDIES BROCHURE</div>
<p style="padding-top: 5px;"><a href="http://www.cons.uct.ac.za/sites/default/files/image_tool/images/274/Page_Images/Property%20Studies%20%40%20UCT%20Brochure%202019%20Low_.pdf" target="_blank"><img src="Property Studies IMAGE.jpg" style="width: 160px; height: 128px;"></a></p>
</div>
    <footer>
                <div class="field-content"><h2>Contact Us</h2>
                <p>Room 5.08<br>
                Fifth Level<br>
                New Snape Building<br>
                Upper Campus</p>
                <p>Telephone: +27 21 650 3443</p>
                <p>Email: <a href="mailto:Con-cem@uct.ac.za"><span style="color:#ffffff">con-cem@uct.ac.za</span></a></p>
                </div>
                <div id="quicklinks2">
                <h2>Quick Links</h2>
                        <ul class="wrapper-1"><li class="parent-1 parent-1-1 menu-item-1"><a href="/cons/undergrad/construction_studies">Construction Studies</a></li><li class="parent-1 parent-1-2 menu-item-2"><a href="/cons/undergrad/construction_honours">Construction Management Honours        </a></li><li class="parent-1 parent-1-3 menu-item-3"><a href="/cons/undergrad/property_studies">Property Studies        </a></li><li class="parent-1 parent-1-4 menu-item-4"><a href="/cons/undergrad/property_honours">Property Studies Honours        </a></li><li class="parent-1 parent-1-5 menu-item-5"><a href="/cons/undergrad/surveying_honours">Quantity Surveying Honours        </a></li><li class="parent-1 parent-1-6 menu-item-6"><a href="/cons/postgrad/project_management">Project Management (MSc)        </a></li><li class="parent-1 parent-1-7 menu-item-7"><a href="/cons/postgrad/property_studies">Property Studies (MSc)</a></li><li class="parent-1 parent-1-8 menu-item-8"><a href="/cons/postgrad/research_degrees">Research Degrees</a></li><li class="parent-1 parent-1-9 menu-item-9"><a href="http://www.students.uct.ac.za/students/calendar/terms" target="_blank">UCT Terms</a></li><li class="parent-1 parent-1-10 menu-item-10"><a href="http://www.students.uct.ac.za/students/current-students/third-term" target="_blank">Third Term</a></li></ul>  	</div>
                        </div>
     </footer>
  
    </main> 
    
</body>
<div class="bottom">
    <p class="reserved">© University of GenY 2022. All rights reserved.</p>
    <p class="popia"><a href="https://www.uct.ac.za/paia_popia/paia" target="_blank">PAIA</a> &amp; <a href="https://www.uct.ac.za/paia_popia/popia" target="_blank">POPIA</a></p>
  </div></div>
</html>
<style>
    .reserved ,.popia {
        color: white; 
        font-family: Arial, Helvetica, sans-serif; 
        margin: 10px 0 0 10px;
        font-size: smaller;
        background-color: rgb(156, 156, 156);
    }
    .bottom{
        position: absolute;
        bottom: 0; 
        background-color: rgb(156, 156, 156);
        width: 100vw; 
        height: 80px;
        margin: 0 0 -780px -8px;
        text-align: center;
    }
.wrapper-1 {
    margin: 0 0 0 -40px;
}
#quicklinks2 {
    margin: 0 0 0 80px;
}
footer {
    background-color: rgb(23, 108, 136); 
    width: 100vw; 
    height: 220px;
    position: absolute; 
    bottom: 0; 
    left: 0;
    margin: 0 0 -700px 0;
    display: flex; 
    flex-direction: row;
    color: white;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: smaller;
    font-weight: lighter;
}
footer li {
    list-style-type: none;
}
footer a, .bottom a{
    color: white; 
    text-decoration: none;
   
} 
a:not(footer a, .popia a) {
    text-decoration: none;
    color: rgb(23, 108, 136);
}
    #hr2 {
        width: 50px;
        height:0.5px;
        position: absolute;
        right: 0; 
        margin: 20px 100px 0 0;
        transform: rotate(90deg);
        background-color: black;
        z-index: 0;
    }
    #Quicklinks {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        position: absolute; 
        right: 10px;
        margin: 7px 0 0 0;
        font-weight: 200;
    }
.propbroch {
    position: absolute;
    left: 20px;
    margin: 350px 0 0 0;
    font-family: arial; 
}
a:visited {
   color: rgb(23, 108, 136);
   text-decoration: none;
}

:root{
    font-size: 15px;
} 
#home {
    position: absolute; 
    display: flex;
    margin: 45px 0 0 210px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}
    main {
        display: flex; 
        justify-content: center;
    }
#greylink {
    width: 100vw; 
    display: flex;
    padding: 5px 0 5px 0;
    height: 40px;
    background-color: rgb(163, 163, 163);
    justify-content: left;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: rgb(158, 158, 158);
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(107, 107, 107);
}
main {
    display: flex; 
    justify-content: center
}
#field-content{
    left: 0;
    position: absolute;
    margin: 50px 0 0 -22px;
    justify-content: center;
    text-align: center;
    justify-items: middle; 
}
#field-content ul{
    list-style-type: none;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    justify-items: middle; 
}
#field-content ul li{
    width: 20vw;
    max-width: 130px;
    height:40px;
    margin: 15px 0 0 0;
    padding: 10px 25px 0px 25px;
    border-radius: 3px;
}
#field-content ul li:hover {
    cursor:pointer;
}
#field-content ul a{
    text-decoration: none;
    color: white; 
    font-family: arial;
    margin: 15px 0 0 0;
}
    #glass{
   width: 27px; 
   position: absolute;
   height: 27px; 
   border-radius: 7px;
   margin: -10px 0 0 -25px;
    }
#covid {
    position: fixed; 
    right: 10px;
    bottom: 10px;
    margin: 0 0px 0 0;
    z-index: 999;
}
#undergrad {
    background-color: rgba(0, 0, 0, 0.4);
    width: 300px; 
    height: 225px;
    position: absolute;
    display: absolute; 
    right: 0;
    margin: -210px 10px 0 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 0px 0 0 20px;
    font-size: 1rem;
    z-index: 1;
}
#undergrad button{
    border: none; 
    outline: none;
    background-color: white;
    height: 30px;
    text-decoration: none;
    margin: 0 0 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
 font-size:13px;
 text-decoration: none;
 font-weight: bold;
 padding: 5px 5px 5px 5px;
}
#undergrad button a {
    text-decoration: none;
    padding: 5px 5px 5px 5px;
}
#nav button{ 
 color: white;
 background-color: transparent; 
 border: none;
 font-weight: 700;
 font-size: 12px;
 margin: 0 5px 0 0 ;
}
#nav button:hover{
    cursor: pointer;
}
#nav {
    color: white; 
    background-color: rgb(163, 163, 163);
    width: 100vw;
    height: 60px;
    display: flex; 
    flex-direction: row; 
    position: space-between;
    justify-content: center;
}
    #hrtop{
        position: absolute;

        transform:rotate(180deg);
        color: white; 
        height: 30px;
    }
#edit-query {
appearance :auto;
background-attachment: scroll;
background-color: rgb(255, 255, 255);
border: 1px solid rgb(126, 157, 185);
border-radius: 4px;
position: absolute;
margin: -10px 0 0 270px;
box-sizing: border-box;
color: rgb(51, 51, 51);
cursor: text;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-stretch: 100%;
font-style: normal;
font-weight: 400;
height: 26px;
letter-spacing: normal;
line-height: 18px;
max-width: 100%;
outline-color :rgb(51, 51, 51);
text-align :start;
text-indent: 0px;
text-rendering: auto;
width :200px;
word-spacing :0px;
writing-mode :horizontal-tb;
-webkit-rtl-ordering : logical;
left: 0;
}
.topwriting {
    color: rgb(254, 254, 254);
cursor: pointer;
display: inline-block;
position: absolute;
justify-content: right;
text-align: right;
right: 0;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: 400;
height: auto;
line-height: 18px;
outline-color: rgb(254, 254, 254);
outline-style: none;
outline-width: 0px;
text-decoration-thickness: auto;
text-shadow: rgb(51, 102, 51) 1px 1px 0px;
text-size-adjust: 100%;
width: 500px;
z-index: 5;
margin: -10px 10vw 0 0px;
line-height: 25px;

}
    #logo {
        transform: scale(1.1);
        position: absolute;
        margin: 5px 0 0 -50vw;
    }
#toptwo {
    width: 100%;
    max-height: 30vw;
}
body {
    overflow: auto;
    width: 100%; 
    height: 100%;
    outline: none;
    border: none;
}
    #overlay {
        opacity: 1;
        display: absolute; 
        z-index: 3;
        width: auto;
        height: auto;
        top: 0;
        margin: 0 0 0 -200px;
    }
#top{
color: rgb(51, 51, 51);
background-color: rgb(0, 78, 80);
display: flex; 
flex-direction: row;
right: 0;
position: relative;
font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
height: 150px;
line-height: 18px;
outline-color: rgb(51, 51, 51);
outline-style: none;
outline-width: 0px;
text-size-adjust: 100%;
width: 100vw;
justify-content: center;
    }

</style>