<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <link rel="icon" type="image" href="icon2 (2).png"/>
    <title>The Blue (pain) Crane</title>
  </head>
<body>
 <div class="main">
<div class="crane">
    <div id="one"></div>
    <div id="two">
              <div id="three-one"></div>
              <div id="three-two"></div>
              <div id="three-three"></div>
              <div id="three-four"></div>
              <div id="three-five"></div>
              <div id="three-six"></div>
              <div id="three-seven"></div>
              <div id="three-eight"></div>
    </div>
    <div id="three-one"></div>
    <div id="three-two"></div>
    <div id="three-three"></div>
    <div id="three-four"></div>
    <div id="three-five"></div>
    <div id="three-six"></div>
    <div id="three-seven"></div>
    <div id="three-eight"><div id="nine"></div><div id="hook">j</div></div>
    <div id="ten"></div>
    <div id="eleven"></div>
    <div id="twelve"></div>
    <div class="cabin"><div id="six"></div><div id="seven"></div></div>
    <div class="counter-weight">
        <div id="cw1"></div>
        <div id="cw1"></div>
        <div id="cw1"></div>
</div>
</div>
<div class="crane-leg"> </div>
</div>
<div id="crane-base"></div>
<div class="a">
  <div id="a1"></div>
  <div id="a2"></div>
</div>
<div class="b">
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
</div>
<div class="N">
   <div id="n1"></div>
   <div id="n2"></div>
   <div id="n3"></div>
</div>
<h1>Awarded the Most Painful Project of The Month!</h1>
</body>
</html>
<style>
h1 {
    margin-top: -70vh;
    margin-left: 10vw;
}
.b {background-color: transparent;
    opacity: 0;
    width: 150px;
    height: 150px; 
    margin-left: 45.5vw;
    margin-top: -270px;
    z-index: 4;
    animation-name: X ;
    animation-duration: 120s;
     animation-iteration-count: infinite;
    z-index: -5;
    transition: ease-in-out;
    animation-direction: forwards;
}
#b1 {
    width: 20px;
    height: 150px; 
    background-color: white;
    border-radius: 25px;
    transform: rotate(30deg);
}
#b2 {width: 20px;
    height: 120px; 
    background-color: white;
    border-radius: 25px;
    transform: rotate(-30deg);
    margin-left: 70px; 
    margin-top: -123px;
}
#b3 {
    width: 50px;
    height: 10px; 
    background-color: white;
    border-radius: 7px; 
    margin-top: -60px;
    margin-left: 15px;
}
.a {
    width: 250px; 
    height: 300px; 
    border: 2px solid transparent;
    opacity: 0;
    margin-top: -120px;
    position: relative;
    margin-left: 50vw;
    animation-name: X ;
    animation-duration: 140s; 
    animation-direction: forwards;
    z-index: -6;
    animation-delay: 27.5s;
    animation-iteration-count: infinite;
}
#a1 {
    width: 250px;
    height: 150px;
    background-color: black; 
    position: absolute;
    margin-top: 3px;
    margin-left: -15vw;
    z-index: -5;
}
@keyframes X {
    0%{transform: translate(-40vw, 0);
        opacity: 0;}
    6.25%{transform: translate(-40vw, 0);
        opacity: 1;}
    10.5%{transform: translate(-40vw, 0vh);
        opacity: 1;}
    14% {transform: translate(-40vw, -9vh);
        opacity: 1;}
    23% {transform: translate(-0vw, -9vh)
    ; opacity: 1;}
    25%{transform: translate(0vw, 0);
        opacity: 1;}
    100% {transform: translate(0vw, 0);
        opacity: 1;} 
}
#three-one {
    width: 10px;
    height: 10px; 
    border-radius: 5px; 
    background-image: radial-gradient(white, grey, black); 
    z-index: -1;
}
#three-two {
    width: 10px;
    height: 10px; 
    border-radius: 5px; 
    background-image: radial-gradient(white, grey, black);
    margin-left: 30px; 
    margin-top: -10px;
}
#three-three {
    width: 15px; 
        height: 25px; 
        border-radius: 10px;
        margin-left: 41.5vw;
        margin-top: -24px;
        background-color: transparent;
        display: inline-block;
        position: absolute;
        animation-name: pulley; 
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
}
#three-four {
    width: 10px;
    height: 10px; 
    border-radius: 5px; 
    background-image: transparent;
    margin-left: 290px;
    margin-top: -10px;
    position: absolute;
    animation-name: pulley; 
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
}
#three-five {
    width: 20px; 
    height: 1px;
    background-color: transparent;
    position: absolute;
    transform: rotate(-30deg);
    margin-left: 300px;
    margin-top: -10px;
    animation-name: pulley; 
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
}
#three-six {
    width: 20px; 
    height: 1px;
    background-color: transparent;
    position: absolute;
    transform: rotate(210deg);
    margin-top: 6px; 
    margin-left: -2px;
}
#three-seven {
    width: 40vw; 
    height: 4px;
    background-color:transparent;
    border: 2px solid black;
    border-radius: 3px;
    position: absolute;
    transform: rotate(180deg);
    margin-left: 14vw;
    margin-top: -24px;
    z-index: -1;
}
#three-eight {
    width: 2px; 
    height: 500px;
    background-image: linear-gradient(-180deg, transparent 95%, black) ;
    border: 2px solid black;
    border-radius: 3px; 
    position: absolute;
    margin-top: -22px; 
    margin-left: 29.7vw;
    animation-name: pulley;
    animation-duration: 120s; 
    animation-direction: alternate;
    animation-iteration-count: infinite;
    z-index: 0;
    transition: ease-in-out;
}
#hook {
    width: 20px; 
    height: 20px; 
    background-color:transparent;
    margin-top: -25px;
    margin-left: -4px;
    color: black; 
    transform: rotate(0deg);
    font-size: 35px;
    display: relative;
}
#nine {
    width: 10px; 
    height: 10px; 
    background-color:black;
    margin-top: 495px;
    margin-left: -4px;
    display: relative;
}
/*@keyframes chain-swing {
    0%{}
    10%{}
    18%{}
    19%{}
    20%{}
    21%{transform: translate(50px, 0) rotate(2deg)}
    22%{transform: translate(50px, 0) rotate(-2deg)}
    23% {}
    30%{}
    40%{}
    50%{transform: translate(-80px,0) rotate(-2deg)}
    51% {transform: translate(-80px,0) rotate(2deg)}
    60%{}
    70%{}
    80%{}
    90%{transform: translate(-20px, 0) rotate(-2deg)}
    91% {transform: translate(-20px, 0) rotate(2deg)}
    100%{}     
}*/
#two {
        width: 40px; 
        height: 10px; 
        border-radius: 5px;
        border: 2px solid black; 
        margin-left: 28vw;
        margin-top: 5px;
        background-color: black;
        display: relative;
        overflow: hidden;
        animation-name: pulley; 
        animation-duration: 120s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        z-index: 0;
    }
@keyframes pulley {
    0%{transform: translate(2vw, 0)}
    6.25%{transform: translate(5vw, 0)}
    12.5%{transform: translate(16vw, 0)}
    18.75%{transform: translate(20vw, 0)}
    25%{transform: translate(20vw, 0)}
    31.25%{transform: translate(7vw, 0)}
    37.5%{transform: translate(20vw, 0)}
    43.75%{transform: translate(5vw, 0)}
    50%{transform: translate(15vw, 0)}
    56.25%{transform: translate(20vw, 0)}
    62.5%{transform: translate(20vw, 0)}
    68.75%{transform: translate(18vw, 0)}
    75%{transform: translate(13vw, 0)}
    81.25%{transform: translate(5vw, 0)}
    87.5%{transform: translate(18vw, 0)}   
    93.75%{transform: translate(19vw, 0)}
    100%{transform: translate(20vw, 0)}    
}
#cw1 {
    width:0.5px; 
    height: 47px;
    background-color: #79796f;
    border: none;
    margin-left: 7px;
    margin-top: 2px;
    z-index: -1;
    display: inline-block;
    box-shadow: 0 0 1px 1px #79796f;
}
.counter-weight {
    margin-top: -36px;
    margin-left: 0;
    width: 40px;
    height: 50px; 
    display: inline-block;
    background-color: #808076;
    z-index: -1;
    border-radius: 2px;
}
.cabin {
    margin-top: -25px;
    margin-left: 87px;
    width: 40px;
    height: 40px; 
    display: relative;
    border: 2px solid blue;
    background-color: lightblue;
}
#six {
    width: 31px;
    height: 16px; 
    transform: rotate(135deg);
    background-color: white; 
    border-bottom: 2px solid blue;
    margin-top: 27px;
    margin-left: 19.5px;
}
#seven {
    width: 20px; 
    height: 20px; 
    background-color: white; 
    border: 1px solid blue;
    margin-left: 4px;
    margin-top: -42px;
    border-radius: 5px;
}
#one {
    width: 34vw; 
    height: 5px;
    border-left: 2px solid blue;
    border-bottom: 2px solid blue;
    margin-left: 21vw;
    margin-top: -2px;
    background-color: white;
}
#five {
    width: 15vw; 
    height: 7px;
    border-left: 2px solid blue;
    border-bottom: 2px solid blue;
    margin-left: 20vw;
    margin-top: 100px;
    background-color: black;
}
.main {
    width: 95vw; 
    height: 95vh; 
    border: 1px solid transparent;
    display: absolute;
}
.crane {
    margin-top: 20px;
    width: 55vw;
    height: 20px; 
    display: relative;
    border: 2px solid blue;
    z-index: 1;
    background-size: 40px 20px;
    background-image: 
    repeating-linear-gradient(-25deg, transparent 0 45%, blue 0 50%, transparent 0 50%),
    repeating-linear-gradient(25deg, transparent 0 45%, blue 0 50%, transparent 0 50%);
    animation-name: crane-rotate;
    animation-duration: 30s; 
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes crane-rotate {
    0%{}
    10%{}
    20%{}
    30%{}
    40%{}
    50%{transform: rotateY(180deg)}
    60%{}
    70%{}
    80%{}
    90%{}
    100%{}   
}
.crane-leg{
    margin-top: 0px;
    margin-left: 26.5vw;
    width: 25px;
    height: 80vh; 
    display: absolute;
    border: 2px solid blue;
    background-color: white;
    z-index: 2;
    background-size: 25px 25px;
    background-image: 
    repeating-linear-gradient(-40deg, transparent 0 45%, blue 0 50%, transparent 0 50%),
    repeating-linear-gradient(40deg, transparent 0 45%, blue 0 50%, transparent 0 50%);
}
#crane-base {
    width: 15vw ;
    height: 50px; 
    margin-top: -72px;
    margin-left: 22vw;
    display: absolute;
    border: none;
    background-color: #808076;
    background-size: 25px 25px;
}
</style>
