<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
<body>
  <div id="main">
    <div id="logo"><img src="Google icon.jpg"></div>
    <div id="robo"><img src="robot.jpg"></div>
    <div id="words">
        <p id="code">404.</p><p id="descr">That's an error</p>
        <p id="descr2">
            The requested URL /page17 <br>was not found
            on this server.</p>
        <p id="descr3">Thats all we know.</p>
    </div>
  </div>
</body>
</html>
<style>
#words{ 
    margin: 10vh 0 0 -20px;
}
#logo {
    position: absolute;
    margin: 0 0 0 -40px;
}  
#robo {
    position: absolute;
    margin: -2vh 0 0 220px; 
}
:root {
    font-size: 20px;
}
#code {
    font-size: 0.8rem; 
    font-weight: bold;
    margin: 0vh 0 0 0vw;
   position: absolute;
}
#descr {
   padding: 0vh 0 0 70px;
   position: absolute;
}
#descr2 {
   font-size: 0.8REM;
   font-weight: 500;
   padding: 30px 0 0 0vw;
}
#descr,#descr3 {
    font-size: 0.8rem; 
    color: grey; 
    margin: 0 0 0 -30px;
    position: absolute;
}
#descr3 {
    padding: 0px 0 0 30px;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: center;
    align-content: center;
    align-self: center;
    font-family: arial;
}
#main {
    display: inline-block;
    margin: 30vh 0 0 -140px;
    position: relative;
}
</style>