<!DOCTYPE html>
<html>
<head>
  <title>YouTubeClone</title>
  <meta viewport= "width:device-width, initial-scale:1.0"/>
  <meta charset="utf-8"/>
  <meta lang="en"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
</head>
<header class="header">
    <div class="left-section"><img class="hamburger-menu" src="/YoutubeClone/hamburger-menu.svg"/><img class="youtube-logo" src="/YoutubeClone/youtube-logo.svg"/></div>
    <div class="middle-section"><input class="search-bar" type="text" placeholder="Search"><button class="button1"><img class="search-icon1" src="/YoutubeClone/search.svg"/><div class="tooltip">Search</div></button><button class="button2"><img class="voice-search-icon" src="/YoutubeClone/voice-search-icon.svg"/><div class="tooltip2">Search with voice</div></button></div>
    <div class="right-section"><div class="one"><div class="tooltip">Upload</div><img class="upload-icon" src="/YoutubeClone/upload.svg"/></div><div class="two"><div class="tooltip">Apps</div><img class="app-icon" src="/YoutubeClone/youtube-apps.svg"/></div><div class="three"><div class="tooltip">Notifications</div><img class="notification-icon" src="/YoutubeClone/notifications.svg"/></div><div class="four"><div class="tooltip">My Profile</div><img class="my-icon"src="/YoutubeClone/channels/Recent photo compressed.png"/></div></div>
</header>
<nav class="sidebar-menu">
    <div class="sidebar-menu-item"><img class="sidebar-menu-icon" src="/YoutubeClone/home.svg"/><p>Home</p></div>
    <div class="sidebar-menu-item"><img class="sidebar-menu-icon" src="/YoutubeClone/explore.svg"/><p>Explore</p></div>
    <div class="sidebar-menu-item"><img class="sidebar-menu-icon" src="/YoutubeClone/subscriptions.svg"/><p>Subscriptions</p></div>
    <div class="sidebar-menu-item"><img class="sidebar-menu-icon" src="/YoutubeClone/originals.svg"/><p></p>Originals</p></div>
    <div class="sidebar-menu-item"><img class="sidebar-menu-icon" src="/YoutubeClone/youtube-music.svg"/><p>YouTubeMusic</p></div>
    <div class="sidebar-menu-item"><img class="sidebar-menu-icon" src="/YoutubeClone/library.svg"/><p>Library</p></div>
</nav>
<div id="headings">
    <h2>Click to go back to homepage:</h2>
    <a type="link" href="https://anthonyboetcher.github.io/GenY/">
    <button class="G" id="Bootstrap-download">G</button>
    </a>
    <a type="link" href="https://anthonyboetcher.github.io/GenY/">
    <button class="E" id="Bootstrap-download" type="button">E</button>
    </a>
   <a type="link" href="https://anthonyboetcher.github.io/GenY/">
    <button class="N" name="resume" id="Bootstrap-download">N</button>
    </a>
    <a type="link" href="https://anthonyboetcher.github.io/GenY/">
    <button class="Y" id="Bootstrap-download">Y</button>
    </a>
 </div>
<body>
    <main>
<div class="video-grid">
     <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp"/>
            <div class="timestamp">14:20</div>
        </div> 
        <div class="video-info-grid">
             <div class="channel-picture">
                 <img class="profile-picture" src="channels/channel-1.jpeg"/>
             </div>
             <div class="video-info">
                 <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                 <p class="video-author">Margues Brownlee</p>
                 <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
         </div>
    </div>
    <div class="video-preview">
         <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp"/>
            <div class="timestamp">8:22</div>
         </div>
         <div class="video-info-grid">  
            <div class="channel-picture">
                <img class="profile-picture" src="channels/channel-2.jpeg"/>
            </div>
            <div class="video-info">
                <p class="video-title">Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markiplier</p>
                <p class="video-stats">19M views &#183; 4 years ago</p>
           </div>
         </div>
       </div>
       <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp"/>
            <div class="timestamp">7:34</div>
        </div> 
        <div class="video-info-grid">
             <div class="channel-picture">
                 <img class="profile-picture" src="channels/channel-3.jpeg"/>
             </div>
             <div class="video-info">
                 <p class="video-title">Crazy Tik Toks Taken Moments Before Disaster</p>
                 <p class="video-author">SSSniperWolf</p>
                 <p class="video-stats">12M views &#183; 1 year ago</p>
            </div>
         </div>
    </div>
    <div class="video-preview">
         <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-4.webp"/>
            <div class="timestamp">15:11</div>
         </div>
         <div class="video-info-grid">  
            <div class="channel-picture">
                <img class="profile-picture" src="channels/channel-4.jpeg"/>
            </div>
            <div class="video-info">
                <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                <p class="video-author">Veritasium</p>
                <p class="video-stats">18M views &#183; 4 months ago</p>
           </div>
         </div>
       </div>
 <div class="video-preview">
     <div class="thumbnail-row">
         <img class="thumbnail" src="thumbnails/thumbnail-5.webp"/>
         <div class="timestamp">4:57</div>
     </div> 
     <div class="video-info-grid">
          <div class="channel-picture">
              <img class="profile-picture" src="channels/channel-5.jpeg"/>
          </div>
          <div class="video-info">
              <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
              <p class="video-author">CS Dojo</p>
              <p class="video-stats">519K views &#183; 5 years ago</p>
         </div>
      </div>
 </div>
 <div class="video-preview">
      <div class="thumbnail-row">
         <img class="thumbnail" src="thumbnails/thumbnail-6.webp"/>
         <div class="timestamp">7:39</div>
      </div>
      <div class="video-info-grid">  
         <div class="channel-picture">
             <img class="profile-picture" src="channels/channel-6.jpeg"/>
         </div>
         <div class="video-info">
             <p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>
             <p class="video-author">MrBeast</p>
             <p class="video-stats"> 141M views &#183; 1 year ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp"/>
            <div class="timestamp">14:20</div>
        </div> 
        <div class="video-info-grid">
             <div class="channel-picture">
                 <img class="profile-picture" src="channels/channel-1.jpeg"/>
             </div>
             <div class="video-info">
                 <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                 <p class="video-author">Margues Brownlee</p>
                 <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
         </div>
    </div>
    <div class="video-preview">
         <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp"/>
            <div class="timestamp">8:22</div>
         </div>
         <div class="video-info-grid">  
            <div class="channel-picture">
                <img class="profile-picture" src="channels/channel-2.jpeg"/>
            </div>
            <div class="video-info">
                <p class="video-title">Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markiplier</p>
                <p class="video-stats">19M views &#183; 4 years ago</p>
           </div>
         </div>
       </div>
       <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp"/>
            <div class="timestamp">7:34</div>
        </div> 
        <div class="video-info-grid">
             <div class="channel-picture">
                 <img class="profile-picture" src="channels/channel-3.jpeg"/>
             </div>
             <div class="video-info">
                 <p class="video-title">Crazy Tik Toks Taken Moments Before Disaster</p>
                 <p class="video-author">SSSniperWolf</p>
                 <p class="video-stats">12M views &#183; 1 year ago</p>
            </div>
         </div>
    </div>
    <div class="video-preview">
         <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-4.webp"/>
            <div class="timestamp">15:11</div>
         </div>
         <div class="video-info-grid">  
            <div class="channel-picture">
                <img class="profile-picture" src="channels/channel-4.jpeg"/>
            </div>
            <div class="video-info">
                <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                <p class="video-author">Veritasium</p>
                <p class="video-stats">18M views &#183; 4 months ago</p>
           </div>
         </div>
       </div>
 <div class="video-preview">
     <div class="thumbnail-row">
         <img class="thumbnail" src="thumbnails/thumbnail-5.webp"/>
         <div class="timestamp">4:57</div>
     </div> 
     <div class="video-info-grid">
          <div class="channel-picture">
              <img class="profile-picture" src="channels/channel-5.jpeg"/>
          </div>
          <div class="video-info">
              <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
              <p class="video-author">CS Dojo</p>
              <p class="video-stats">519K views &#183; 5 years ago</p>
         </div>
      </div>
 </div>
 <div class="video-preview">
      <div class="thumbnail-row">
         <img class="thumbnail" src="thumbnails/thumbnail-6.webp"/>
         <div class="timestamp">7:39</div>
      </div>
      <div class="video-info-grid">  
         <div class="channel-picture">
             <img class="profile-picture" src="channels/channel-6.jpeg"/>
         </div>
         <div class="video-info">
             <p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>
             <p class="video-author">MrBeast</p>
             <p class="video-stats"> 141M views &#183; 1 year ago</p>
        </div>
    </main>
</body>
</html>
<style>
.header {
    height: 55px;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0;
    height: 50px; 
    background-color: white; 
    z-index: 1; 
}
body {
    padding-top: 50px; 
    padding-left: 80px; 
}
.sidebar-menu {
    background-color: white; 
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 20px;
    width: 80px;
    min-height: 50vh;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center;
    font-size: 11px; 
    font-family: roboto, arial; 
    font-weight: 700; 
    text-align: center;
    flex-shrink: 1;
}
.sidebar-menu-icon {
    display: flex; 
    width: 30px;
    height: 30px;
    margin-top: 10px;
    padding-left: 25px;   
    padding-right: 25px; 
    justify-content: center
    align-items: center; 
    vertical-align: center; 
}
.left-section {
    display: flex;
    align-items: center;
}
.hamburger-menu {
    width: 25px;
    height: 25px;
    margin-left: 20px; 
}
.youtube-logo {
    width: 100px;
    height: 30px;
    margin-left: 25px;
}
.middle-section {
    flex: 1;
    margin-left: 70px;  
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
}
.search-bar {
        display: flex;
        width: 200px;
        height: 35px; 
        flex: 1; 
        border: none;
        box-shadow: inset 0 0 3px rgb(140, 140, 140); 
        border-radius: 3px; 
        padding-left: 10px; 
        font-size: 16px; 
        cursor: text;
      }
.search-bar::placeholder{
    font-family: roboto, arial; 
    font-size: 16px;
}
.search-bar:focus {
    outline: none;
    cursor: text;
}
.search-icon1 {
    display: flex;
    justify-content: Center;
    vertical-align: middle;
    padding-top: 5px;
    height: 25px;
}
.voice-search-icon {
    display: flex;
    justify-content: Center;
    vertical-align: middle;
    width: 22px;
    height: 25px;
    padding-top: 4px; 
}
.hamburger-menu, .youtube-logo, .search-icon1, .voice-search-icon,.notification-icon,.app-icon, .button1, .button2, .upload-icon, .my-icon, :hover {
   cursor: pointer; 
   opacity: 0.96; 
}
.button1{
    display: flex;
    justify-content: Center;
    vertical-align: middle;
    width: 66px;
    height: 37px;
    margin-left: -2px;
    border: none;
    box-shadow: inset 0 0 3px rgb(140, 140, 140); 
    border-radius: 3px; 
    background-color: rgb(240, 240, 240);
    position: relative; 
}
.tooltip {
    position: absolute; 
    margin-top: 38px; 
    opacity: 0; 
    font-family: roboto, arial; 
    font-size: 700;
}
.button1:hover .tooltip {
    opacity: 1; 
    background-color: transparent; 
    border-radius: 2px; 
    pointer-events: none;
    width: 50px; 
}
.tooltip2 {
    position: absolute; 
    margin-top: 38px; 
    opacity: 0; 
    font-family: roboto, arial; 
    font-size: 700;
    width: 80px;
}
.button2:hover .tooltip2 {
    opacity: 1; 
    background-color: transparent; 
    border-radius: 2px; 
    pointer-events: none;
}
.button2 {
    display: flex;
    justify-content: Center;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    margin-left: 10px;
    border: none; 
    border-radius: 17.5px; 
    background-color: rgb(245, 245, 245);
    position: relative; 
}
.right-section {
    width: 200px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative; 
}
.one {position: relative; 
}
.upload-icon {
    width: 25px;
    height: 25px;
    border-radius: 15px; 
    background-color: rgb(245, 245, 245);
    display: flex;
    flex: 0; 
}
.one:hover .tooltip{
    opacity: 1; 
    background-color: transparent; 
    border-radius: 2px; 
    pointer-events: none;
    width: 50px; 
    position: absolute;
}
.two:hover .tooltip{
    opacity: 1; 
    background-color: transparent; 
    border-radius: 2px; 
    pointer-events: none;
    ;
    width: 50px; 
    position: absolute;
}
.three:hover .tooltip{
    opacity: 1; 
    background-color: transparent; 
    border-radius: 2px; 
    pointer-events: none;
    ;
    width: 50px; 
    position: absolute;
}
.four:hover .tooltip{
    opacity: 1; 
    background-color: transparent; 
    border-radius: 2px; 
    pointer-events: none;
    ;
    width: 50px; 
    position: absolute;
}
.app-icon {
    width: 30px;
    height: 30px;
    border-radius: 15px; 
    background-color: rgb(245, 245, 245);
}
.notification-icon {
    width: 30px;
    height: 30px;
    border-radius: 15px; 
    background-color: rgb(245, 245, 245);
}
.my-icon {
    width: 30px;
    height: 30px;
    border-radius: 15px; 
    background-color: rgb(245, 245, 245);
    margin-right: 15px; 
}
body {
    margin: 0; 
}
  .video-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 16px;
  }
  @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
@media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
@media (max-width: 751px) and (min-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
}
    p {
        font-family: Roboto, Arial; 
        margin: 0 auto 0 auto; 
    }
    .timestamp {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
    .profile-picture {
        width: 40px; 
        border-radius: 20px; 
    }
    .thumbnail-row {
        margin-bottom: 12px; 
        position: relative; 
    }
    .video-info-grid {
        display: grid; 
        grid-template-columns: 50px 1fr;
    }
    .video-title {
        display: inline-block;
        margin-top: 0;
        font-size: 14px; 
        font-weight: 700; 
        line-height: 20px; 
        margin-bottom: 12px; 
    }
    .thumbnail {
        width: 100%;
        z-index: 0; 
      }
    .video-author, .video-stats {
        display: block; 
        font-size: 12px; 
        color: 96,96,96; 
      }
    .video-author {
        margin-bottom: 4px; 
    }
/*GENY LOGO*/
#headings {
    margin-top: 0px; 
    z-index: 1; 
    display: flex;
    flex-direction: row;
    margin-bottom: 50px; 
    font-size: 12px;
    vertical-align: center-align;
    padding: 0 auto 0 auto; 
}
.G {
    margin: 0 0 0 30px; 
    font-size: ; 
    background-color: #000000;
    border: 4px double gold; 
    color: #ffffff; 
    width: 8vw; 
    height: 8vw; 
    border-radius: 4vw; 
    font-weight: 1000; 
    font-family: 'Times New Roman', Times, serif;
    Display: inline-block;
    font-family:'Times New Roman', Times, serif; 
    font-size: 4vw; 
    animation-name: change-colorG; 
    animation-duration: 18s;
    animation-iteration-count: infinite;
    animation-direction: forwards; 
    position: relative; 
    opacity: 0.9; 
    transition: opacity 7s
    transition-duration: 7s;
    animation-delay: 7s;
}
@keyframes change-colorG {
    0% {
        background-color: black;
        color: white;
        transition-delay: 10s;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    10% {
        background-color: black;
        color: white;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
        
       }
    20% {
        background-color: white; 
        color: black; 
        border: 4px double black;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    30% {
        background-color: white; 
        color: black; 
        border: 4px double black; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
        
    }
    40% {
        background-color: red; 
        border: 4px double turquoise;
        color: white;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    50% {
        background-color: red; 
        border: 4px double turquoise; 
        color: white; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    60% {
        background-color: turquoise; 
        border: 4px double red; 
        color: black; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    70% {
        background-color: turquoise;
        border: 4px double red; 
        color: black;
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    80% {
        background-color: goldenrod;
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px;  
    }
    90% {background-color: goldenrod; 
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    100% {
        background-color: #000000;
        color: white;
        border: 4px double white; 
        transform:rotate(360deg); 
        transform-origin: center; 
        transition-delay: 10s;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
}
.E {
    margin: 0 0 0 30px; 
    font-size: ; 
    background-color: #000000;
    border: 4px double gold; 
    color: #ffffff; 
    width: 8vw; 
    height: 8vw; 
    border-radius: 4vw; 
    font-weight: 1000; 
    font-family: 'Times New Roman', Times, serif;
    Display: inline-block;
    font-family:'Times New Roman', Times, serif; 
    font-size: 4vw; 
    animation-name: change-colorE; 
    animation-duration: 18s;
    animation-iteration-count: infinite;
    animation-direction: forwards; 
    position: relative; 
    opacity: 0.9; 
    transition: opacity 7s
    transition-duration: 7s;
    animation-delay: 8s;
}
@keyframes change-colorE {
    0% {
        background-color: black;
        color: white;
        transition-delay: 10s;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    10% {
        background-color: black;
        color: white;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
        
       }
    20% {
        background-color: white; 
        color: black; 
        border: 4px double black;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    30% {
        background-color: white; 
        color: black; 
        border: 4px double black; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
        
    }
    40% {
        background-color: red; 
        border: 4px double turquoise;
        color: white;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    50% {
        background-color: red; 
        border: 4px double turquoise; 
        color: white; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    60% {
        background-color: turquoise; 
        border: 4px double red; 
        color: black; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    70% {
        background-color: turquoise;
        border: 4px double red; 
        color: black;
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    80% {
        background-color: goldenrod;
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px;  
    }
    90% {background-color: goldenrod; 
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    100% {
        background-color: #000000;
        color: white;
        border: 4px double white; 
        transform:rotate(360deg); 
        transform-origin: center; 
        transition-delay: 10s;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
}
.N {
    margin: 0 0 0 30px; 
    font-size: ; 
    background-color: #000000;
    border: 4px double gold; 
    color: #ffffff; 
    width: 8vw; 
    height: 8vw; 
    border-radius: 4vw; 
    font-weight: 1000; 
    font-family: 'Times New Roman', Times, serif;
    Display: inline-block;
    font-family:'Times New Roman', Times, serif; 
    font-size: 4vw; 
    animation-name: change-colorN; 
    animation-duration: 18s;
    animation-iteration-count: infinite;
    animation-direction: forwards; 
    position: relative; 
    opacity: 0.9; 
    transition: opacity 7s
    transition-duration: 7s;
    animation-delay: 9s;
}
@keyframes change-colorN {
    0% {
        background-color: black;
        color: white;
        transition-delay: 10s;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    10% {
        background-color: black;
        color: white;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
        
       }
    20% {
        background-color: white; 
        color: black; 
        border: 4px double black;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    30% {
        background-color: white; 
        color: black; 
        border: 4px double black; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
        
    }
    40% {
        background-color: red; 
        border: 4px double turquoise;
        color: white;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    50% {
        background-color: red; 
        border: 4px double turquoise; 
        color: white; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    60% {
        background-color: turquoise; 
        border: 4px double red; 
        color: black; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    70% {
        background-color: turquoise;
        border: 4px double red; 
        color: black;
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    80% {
        background-color: goldenrod;
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px;  
    }
    90% {background-color: goldenrod; 
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    100% {
        background-color: #000000;
        color: white;
        border: 4px double white; 
        transform:rotate(360deg); 
        transform-origin: center; 
        transition-delay: 10s;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
}
.Y{
    margin: 0 0 0 30px; 
    font-size: ; 
    background-color: #000000;
    border: 4px double gold; 
    color: #ffffff; 
    width: 8vw; 
    height: 8vw; 
    border-radius: 4vw; 
    font-weight: 1000; 
    font-family: 'Times New Roman', Times, serif;
    Display: inline-block;
    font-family:'Times New Roman', Times, serif; 
    font-size: 4vw; 
    animation-name: change-colorY; 
    animation-duration: 18s;
    animation-iteration-count: infinite;
    animation-direction: forwards; 
    position: relative; 
    opacity: 0.9; 
    transition: opacity 7s
    transition-duration: 7s;
    animation-delay: 10s;
}
@keyframes change-colorY {
    0% {
        background-color: black;
        color: white;
        transition-delay: 10s;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    10% {
        background-color: black;
        color: white;
        border: 4px double gold; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
        
       }
    20% {
        background-color: white; 
        color: black; 
        border: 4px double black;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    30% {
        background-color: white; 
        color: black; 
        border: 4px double black; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
        
    }
    40% {
        background-color: red; 
        border: 4px double turquoise;
        color: white;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    50% {
        background-color: red; 
        border: 4px double turquoise; 
        color: white; 
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    60% {
        background-color: turquoise; 
        border: 4px double red; 
        color: black; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    70% {
        background-color: turquoise;
        border: 4px double red; 
        color: black;
        left: 0px;
        top: 50px;  
        right: 0px; 
        bottom: 0px; 
    }
    80% {
        background-color: goldenrod;
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px;  
    }
    90% {background-color: goldenrod; 
        border: 4px double white; 
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
    100% {
        background-color: #000000;
        color: white;
        border: 4px double white; 
        transform:rotate(360deg); 
        transform-origin: center; 
        transition-delay: 10s;
        left: 0px;
        top: 0px;  
        right: 0px; 
        bottom: 0px; 
    }
</style>
