<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Oops</title>
        <meta name="description" content="">
        <link rel="icon" type="icon/png" href="Coronavirus-icon-on-transparent-background-PNG-1.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <main>
        <div class="body" id="topbar"><img id="one" src="logo.jpg"><img id="two" src="exit.jpg"></div>
        <div class="body" id="centerbar"><img id="three" src="shield.jpg"></div>
        <div class="body" id="centerwords"><h2>Threat Secured</h2><br><h3>We've safely aborted connection on
            <u>https://anthonyboetcher.github.io/GenY/ToInfinity/page18.html</u> because it was infected with <b>URL:Malware</b></h3>
        <br><h4>More threats may be lurking!</h4><br>
    <img id="scan" src="scan pc.png"></div>
        <div class="body" id="bottombar"><img id="see" src="see more bottom right.png"></div>
      </main>
      <audio controls="hidden" autoplay>
        <source src="audio1.mp3" type="audio/mp3">
    </body>
</html>
<style>
audio{
    position: absolute;
    margin: 10000px;
}
    #see:hover{
        cursor: pointer;
    }

#bottombar {
    align-content: right;
    background-color: rgb(43, 51, 77);
    justify-content: right;
    display: flex;
    width: 499px;
}
#scan {
    border-radius: 3px;
}
#scan:hover {
    cursor: pointer;
}
h4 {
    color: rgb(151, 151, 151);
    font-family: arial; 
    font-size: 14px;
    font-weight: 200;
    margin: 0px 0 0 0;
}
h3 {
    color: white;
    font-family: arial; 
    font-size: 16px;
    font-weight: 200;
    margin: -30px 0 0 0;
}
h2 {
    font-family: arial; 
    color: white;
    font-weight: 50;
    font-size: 22px;
}
#centerwords {
    border: none;
    outline: none;
    height: 200px;
    width: 499px;
    margin: -110px 0 0 0px;
    background-color: rgb(44, 50, 75) ;
    text-align: center;
}
#three {
    height: 140px;
    width: 100%;
    border: none;
}
#two:hover {
    cursor: pointer;
}
#one {
    margin: 0px 366px 0 0;
    border: none;
}
  body { background-image: url("scary-pop-up-icegif-2.gif");
  overflow: hidden;
}
main {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20vh auto 20vh auto;
    border: none;
}
.body {
    border: none;
    width: 500px; 
    height: 150px;
    border: none;
}
#topbar {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(44, 50, 75) ;
    border: none;
}
#centerbar {
    height: 250px;
    border: none;
}
#bottombar {
    height: 40px;
    border: none;
}


</style>