<!DOCTYPE html>
<html>
<head>
 <meta lang="en"/>
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <meta charset="UTF-8"/>
 <title>Brians Blinds</title>
 <meta name="icon" href="Blinds-icon.webp"/>
</head>
<body>
    <header>
    </header>
<!-- BLINDS-->
<div class="main-blinds">
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind">Welcome</div>
    <div class="blind">To</div>
    <div class="blind">Brians Blinds</div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
    <div class="blind"></div>
</div>
<div class="string"></div>
<main>
    <div id="head"><img id="logo" src="finallogo.png"/><h2 id="one">BRIANS BLINDS</h2></div>
    <section class="products">
        <h2>Venetian Blinds</h2>
       <img class="product-image" src="venetian-blind.jpg"/>
       <div><p>Today, the emergence of Venetian blinds and 
        Vertical blinds covered in fabric are incredibly popular 
        with modern interiors. Their functional advantages coupled 
        with versatility in terms of style, make them excellent window 
        decorations. Motorised blinds provide the home owner with the 
        very best in home automation capability combined with 
        ease of use.</p></div>
        <img  id="pdf" src="pdf.png"><p class="download">Download Catalogue</p></img>
        <h2>Roman Blinds</h2>
        <img class="product-image" src="Roman-Blind.jpg"/>
       <div><p>Roman blinds were now stylish homewares, and the industry
        flourished. Drawstring mechanisms were also attached to the 
        slats, making for easy raising and lowering. This allowed 
        people total control over the amount of light and air into 
        their home. Now, Roman blinds remain one of the most popular,
         stylish window dressings, and there is a huge choice of 
         fabrics and patterns to suit every room.</p></div>
         <img  id="pdf" src="pdf.png"><p class="download">Download Catalogue</p></img>
         <h2>Vertical Blinds</h2>
         <img class="product-image" src="vert-blind.jpg"/>
       <div><p>Vertical blinds were first invented to overcome 
        the weakness of the horizontal blinds. Some of the weaknesses 
        these blinds have overcome is their ability to remain clean. 
        Horizontal blinds easily collect dust and dirt while the 
        smooth surfaces of the vertical blinds help to minimize this 
        dust collection. Today they have evolved into one of the most 
        sought out for treatments in window decor. Their various styles 
        fit all home owners needs!</p></div>
        <img  id="pdf" src="pdf.png"><p class="download">Download Catalogue</p></img>
        <h2>Pleated Blinds</h2>
        <img class="product-image" src="pleat-blind.jpg"/>
       <div><p>Pleated Blinds combine the soft appeal of a 
        curtain with the versatility and simplicity of a blind. 
        The ideal solution for heat and light control, and the 
        blind almost disappears when raised. Simple and elegant, 
        with a small stack height and short projection, giving you 
        an uninterrupted view from your home or office window.</p></div>
        <img id="pdf" src="pdf.png"><p class="download">Download Catalogue</p></img>
    </section>
</main>
<footer></footer>
</body>
</html>

<style>
#one {
    display: inline-block;
    margin: 0;
    color:rgb(31, 31, 31);
}
#logo {
    width: 100px;
    height: 100px;
    display: inline-block;
    padding: 20px 0px 0 20px;
}
#head {
    display: inline-block;
    justify-content: center;
    vertical-align: center;
    text-align: center;
    animation-name: body-reveal;
    animation-duration: 10s;
    transition: ease-in-out;
    padding: 0 20px 0 20px;
    opacity: 0.8;
}
h2 {
    justify-content: center;
    vertical-align: center;
    text-align: center;
    padding-top: 80px;
}
.download {
    padding-top: 85px;
}
#pdf {
    width: 40px; 
    height: 40px;
    padding-right: 0;
    padding-top: 100px;
}
#pdf:hover {
    cursor: pointer;
    opacity: 0.6;
}
body {
    justify-content: center;
    background-color: #d4c59c75;
    opacity: 0.6;
    animation-duration: 10s;
    transition: ease-in-out;
    }
main {
    animation-duration: 10s;
    transition: ease-in-out;
}
.products {
    display: grid;
    grid-template-columns: 100px 300px 300px 30px 100px;
    grid-template-rows: 300px 300px 300px 300px;
    height: 80%;
    color: rgb(75, 75, 75);
    font-family: arial; 
    row-gap: 60px; 
    column-gap: 60px; 
    font-size: large; 
    animation-name: body-reveal;
    animation-duration: 10s;
    transition: ease-in-out;
    place-self: center;
    justify-content: center;
    padding: 60px 0 0 20px;
    margin-bottom: 70px;
}
p {
    animation-duration: 10s;
    transition: ease-in-out;
}
.product-image {
    width: 40vw;
    height: 40vh;
    max-width: 300px;
    max-height: auto;
    animation-name: body-reveal;
    animation-duration: 10s;
    transition: ease-in-out;
    border: 3px solid white;
}
@keyframes body-reveal {
        0% {opacity:0;}
        70% {opacity: 0;}
        75% {opacity:0.5;}
        80% {opacity: 0.6;}
        85% {opacity: 0.7;}
        90% {opacity:0.8;}
        95% {opacity:0.9;}
        100%{opacity:1;}
    }
    @keyframes blinds {
        0% {background-image: linear-gradient(180deg,rgb(216, 216, 216),rgb(182, 182, 182),rgb(119, 119, 119), rgb(92, 92, 92));
            transform: rotatez(30deg);
            height: 100%;
            color: transparent;
        }
        10% {background-image: linear-gradient(180deg,rgb(216, 216, 216),rgb(182, 182, 182),rgb(119, 119, 119), rgb(92, 92, 92));
            transform: rotatez(30deg);
            height: 100%;
            color: transparent;
        }
        20% {background-image: linear-gradient(180deg,rgb(216, 216, 216),rgb(182, 182, 182),rgb(119, 119, 119), rgb(92, 92, 92));
            transform: rotatez(30deg);
            height: 100%;
            color: transparent;
        }
        30% {background-image: linear-gradient(180deg,rgb(216, 216, 216),rgb(182, 182, 182),rgb(119, 119, 119), rgb(92, 92, 92));
            transform: rotatez(30deg);
            height: 100%;
            color: transparent;
        }
        40% {background-image: linear-gradient(180deg,rgb(216, 216, 216),rgb(182, 182, 182),rgb(119, 119, 119), rgb(92, 92, 92));
            transform: rotatez(30deg);
            height: 100%;
            color: transparent;
        }
        50% {background-image: linear-gradient(180deg,rgb(216, 216, 216),rgb(182, 182, 182),rgb(119, 119, 119), rgb(92, 92, 92));
            transform: rotatez(30deg);
            height: 100%;
            color: black;
            text-align: center;
            font-size: x-large;
            font-style: bold;
        }
        60% {background-image: linear-gradient(180deg,rgb(216, 216, 216),rgb(182, 182, 182),rgb(119, 119, 119), rgb(92, 92, 92));
            height: 100%;
            color: black;
            text-align: center;
            font-size:x-large;
            font-style: bold;
        }
        70% {background-image: linear-gradient(180deg,rgb(216, 216, 216),rgb(182, 182, 182),rgb(119, 119, 119), rgb(92, 92, 92));
            height: 100%;
            color: black;
            text-align: center;
            font-size:x-large;
            font-style: bold;
        }
        80% {background-image: linear-gradient(180deg,rgb(216, 216, 216),rgb(182, 182, 182),rgb(119, 119, 119), rgb(92, 92, 92));
            height: 70%;
            color: black; 
            text-align: center;
            font-style: bold;
            opacity: 1
                }
        90% {background-image: linear-gradient(180deg,rgb(216, 216, 216),rgb(182, 182, 182),rgb(119, 119, 119), rgb(92, 92, 92));
            height: 40%;
            color: transparent;
            text-align: center;
        }
        100% {background-image: linear-gradient(180deg,rgb(216, 216, 216),rgb(182, 182, 182),rgb(119, 119, 119), rgb(92, 92, 92));
           height: 10%;
           color: transparent;
           text-align: center;
           opacity: 0;
        }
    }
.main-blinds {
    display: grid;
    position: absolute;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 95vw;
    height: 100vh;
    background-color: transparent;
    z-index: 999;
    margin-left: none;
    transition: ease-in-out;
}
.blind {
    width: 95vw; 
    background-color: transparent;
    color: transparent;
    z-index: 999;
    animation-name: blinds;
    animation-duration: 10s;
    margin: none;
    transition: ease-in-out;
    }
</style>