<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">        
        <link rel="icon" type="image/x-icon" href="1a.gif">
    </head>
        <nav id="navbar">
            <nav-link><a href="#top">HOME</link></a></nav-link>
            <nav-link><a href="#about">ABOUT</a></nav-link>
            <nav-link><a href="#products">PRODUCTS</a></nav-link>
            <nav-link><a href="#team">THE TEAM</a></nav-link>
            <nav-link><a href="#contact">CONTACT</a></nav-link>
        </nav>
<body>
  <div  id="main">
        <main>
       </main>
  </div>
    <div class="home">
        <h2 id="about">ABOUT : OUR TENENTS</h2>
        <h3 id="tenet">Seamless intergration of our turn-key packages with existing systems and processes</h3>
        <div class="tile"><img src="12.gif"/></div>
        <h3 id="tenet">Scalable solutions and custom suites based on operational requirements</h3>
        <div class="tile"><img src="14.gif"/></div>
        <h3 id="tenet">Synergy of system wide components to form fully functional solutions</h3>
        <div class="tile"><img src="15.gif"/></div>
    </div>
<div class="products" id="products">
    <ul>
        <H2>PRODUCTS</H2>
       <li>Application Software</li>
        <li>System Software</li>
        <li>Firmware</li>
        <li>Programming Software</li>
        <li>Driver Software</li>
        <li>Freeware</li>
        <li>Shareware</li>
        <li>Open Source Software</li>
    </ul>
</div>
<div class="team" id="team">
    <div class="tile2"><h4>Micheal Scott&nbsp;(CEO)</h4><img src="av1.png"/></div>
    <div class="tile2"><h4>Jim Helper</h4><img src="av3.jpg"/></div>
    <div class="tile2"><h4>Pam Helper</h4><img src="av4.jpg"/></div>
    <div class="tile2"><h4>Camille Vasque</h4><img src="av5.png"/></div>
    <div class="tile2"><h4>Kate Beckingseal</h4><img src="av6.png"/></div>
    <div class="tile2"><h4>Hue Grant</h4><img src="av7.jpg"/></div>
    <div class="tile2"><h4>Bradds Pitts</h4><img src="av10.jpg"/></div>
    <div class="tile2"><h4>John Doe</h4><img src="av12.jpg"/></div> 
    <div class="tile2"><h4>Justin Timberleak</h4><img src="av13.gif"/></div>
    <div class="tile2"><h4>Seth Rogaine</h4><img src="av8.jfif"/></div>
    <div class="tile2"><h4>Delia Full</h4><img src="av14.jpeg"/></div>
    <div class="tile2"><h4>Zac Saffron</h4><img src="av15.jfif"/></div>
    <div class="tile2"><h4>Mark Iceberg</h4><img src="av16.jpg"/></div>
    <div class="tile2"><h4>Arthur Shallby</h4><img src="av17.jfif"/></div>
    <div class="tile2"><h4>The Intern</h4><img src="av18.png"/></div>
    <div class="tile2"><h4>M Day ShyMalan</h4><img src="av19.png"/></div>
    <div class="tile2"><h4></h4><img src="av1.png"/></div>
    <div class="tile2"><h4></h4><img src="av3.jpg"/></div>
    <div class="tile2"><h4></h4><img src="av4.jpg"/></div>
    <div class="tile2"><h4></h4><img src="av5.png"/></div>
</div>
<div class="contact" id="contact">
    <h2>Don't worry we have traced your contact details, we will contact you! </h2>
</div>
</body>
</html>
<style>
.contact {
    width: 100vw; 
   height: 100px;
   height: auto;
   color: white;
   text-align: center;
   list-style: none;
   font-family: sans-serif, cursive;
    font-size: 20px;
    margin: -400px 0 0 0;
    background-color: black;
}
.products {
   width: 100vw; 
   height: 100px;
   height: auto;
   color: white;
   text-align: center;
   list-style: none;
   font-family: sans-serif, cursive;
    font-size: 25px;
    color: white;
}
ul {
    list-style: none;
    margin: 100px 0 0 100px;
    line-height: 40px;
}
#tenet {
    margin: 200px 0 0 50px ;
    opacity: 1;
    z-index: -10;
    background-color: transparent;
    color: white;
}
h4 {
    font-family: sans-serif, cursive;
    font-size: 20px; 
    color: white;
    display: absolute;
    z-index: 2;
   text-align: center;
   display: absolute;
   margin: 0 0 -50px -160px;

}
#about {
    animation: flicker 1.5s infinite alternate;
    color: white;
    font-size: 25px;
    text-align: center;
    font-family: sans-serif, cursive;
    opacity: 0.9;
    margin: 0 0 100px 0;
}
.home {
    background-color: transparent;
    width: 100vw; 
    height: auto;
    display: grid; 
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(400px);
    gap: 30px;
    overflow: hidden;
    vertical-align: left;
    padding: 150px 0 0 30px;
}
.team {
    background-color: transparent;
    width: 100vw; 
    height: auto;
    display: grid; 
    justify-content: center;
    grid-template-columns: 400px 400px 400px 400px;
    grid-template-rows: repeat(400px);
    gap: 0px;
    overflow: hidden;
    vertical-align: center;
    padding: 0px 0 0 -20px;
    margin: 150px 0 0 -90px;
    opacity: 0.9;
    display: relative;
}
.tile2 {
    border: none;
    opacity: 1;  
    margin: 0px 200px 0 200px;
    color: transparent;
    width: 400px;
    height: 400px;
}
.tile2 img {
    width: 220px;
    height: 220px;
   border-radius: 50%;
   margin: -500px 0 100px 0; 
   z-index: -9;
   opacity: 1;
   color: black;
   border: 10px solid rgb(0, 255, 255);
   display: absolute;
}
h3 {
    color: black;
    font-size: 30px;
    display: absolute;
    margin: -200px auto 0 auto;
    z-index: 2;
   text-align: center;
   animation: flicker 1.5s infinite alternate;
    opacity: 0.6;
    border-radius: 15px;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    transition: ease-in-out;
    width: 400px;
}
.tile {
    border: none;
    opacity: 1;  
    display: relative;
    margin: 100px 0 0 0;
    color: transparent;
}
.tile img {
    animation: flicker2 1.5s infinite alternate;
    min-width: 400px;
    max-width: 500px;
    min-height: 400px;
   max-height: 500px;  
   border-radius: 50%;
   margin: -460px 0 150px 0; 
   z-index: -9;
   opacity: 1;
   color: black;
}
.tile:hover, .tile img:hover {
    cursor: pointer;
    transform: rotateY(90deg);
    opacity: 1;
    transition: ease-in-out;
    transition-duration: 1.5s;
    color: white;
    font-size: 30px;
}
@keyframes rotate{
    0%{};
    25%{};
    50%{};
    75%{};
    100%{};
}
#navbar {
    width: 100%; 
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    vertical-align: center;
    align-items: center; 
    align-content: center;
    animation: flicker 1.5s infinite alternate;
    opacity: 0.7;
    background-color: white;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    transition: ease-in-out;
    position: fixed;
    top: 0;
    margin-top: 200px;
    transition: top 0.5s;
    z-index: 999;
    text-decoration: none;
    box-shadow: 0 0 10px 3px rgb(0, 255, 255);
}
nav-link {
    width: 15vw; 
    height: 60px; 
    font-family: sans-serif, cursive;
    font-size: 18px; 
    text-align: center;
    align-items: center;
    justify-content: center;
    vertical-align: center;
    margin-top: 0px;
    padding: 35px 0 0 0 ;
    font-weight: normal;
    animation: flicker 1.5s infinite alternate;
    color: black;
    font-weight: bold;
    z-index: 999;
    border-radius: 5%;
    opacity: 0.5;
    text-decoration: none;
}
nav-link:hover {
    cursor: pointer;
    transform: scale(1.2);
    opacity: 0.9;
    transition: 1s;
}

 html {
    height: 600vh; 
    width: 110vw;
   background-image: linear-gradient(
    black, rgb(0, 255, 255),black,black,black,black, black,black, black,black, black, black, black, black);
    background-repeat: no-repeat;
   z-index: -9;
 }
 main {
    background-image: url("3a.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%; 
    width: 35vw; 
    max-width: 250px;
    min-width: 200px;
    max-height: 300px;
    min-height: 250px;
    height: 35vh;
    margin: 40vh auto 25vh auto;
    opacity: 0.6;
    z-index: -9;
 } 
@keyframes flicker {
    
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px rgb(0, 255, 255),
      0 0 80px rgb(0, 255, 255),
      0 0 90px rgb(0, 255, 255),
      0 0 100px rgb(0, 255, 255),
      0 0 150px rgb(0, 255, 255);
  }
  20%, 24%, 55% {        
      text-shadow: none;
  }    
}
@keyframes flicker2 {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
box-shadow:
0 0 4px #fff,
0 0 11px #fff,
0 0 19px #fff,
0 0 40px rgb(0, 255, 255),
0 0 80px rgb(0, 255, 255),
0 0 90px rgb(0, 255, 255),
0 0 100px rgb(0, 255, 255),
0 0 150px rgb(0, 255, 255);
}
20%, 24%, 55% {        
box-shadow: none;
}    
}
</style>
<script>
     
     var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-300px";
  }
  prevScrollpos = currentScrollPos;
}

$(window).scroll(function() {
        if ($(this).scrollTop()> 20) {
            $('#main').fadeOut();
         }
        else {
          $('#main').fadeIn();
         }
    })
</script>