<!DOCTYPE html>
<html>
 <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>VleisBook</title>
    <meta charset="UTF-8"/>
    <divnk rel="icon" type="image" href="icon.jpg"/>
 </head>
<body>
<div class="main">
     <div id="zero">
        <div id="zero-one"><input type="text" placeholder="Find my vleis..."></input><button id="search" type="submit">&#128269; &nbsp;Search</button></div>
        <div id="zero-two">
            <div>Quick search:</div>
            <div id="zero-two-one">Chicken<br>&#128020;</div>
            <div id="zero-two-one">Beef<br>&#128004;</div>
            <div id="zero-two-one">Lamb<br>&#128017;</div>
            <div id="zero-two-one">Pork<br>&#128022;</div>
            <div id="zero-two-one">Ostrich&Turkey<br>&#129411;</div>
            <div id="zero-two-one">Other<br>&#10071;</div>
        </div>
     </div>
     <div id="one">
        <h1 id="one-one">Shopping for vleis has NEVER been simpler!</h1>
        <h2 id="one-two">From the creators of MyVleis and Meat-up</h2>
        <h3 id="one-three">400 vendors&nbsp;&nbsp;&nbsp;&nbsp;2 800+ products&nbsp;&nbsp;&nbsp;&nbsp;24/7 nationwide delivery<br></h3>
    </div>
     <div id="two">
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="1.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="2.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="3.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="4.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="5.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="6.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="8.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="9.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="10.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="11.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="14.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="15.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="16.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="17.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="18.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="19.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="20.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="21.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="22.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="23.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="24.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="25.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="26.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="27.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="28.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="29.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="30.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="31.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="32.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="33.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="34.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="35.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="36.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="37.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="38.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="39.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="40.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="41.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="42.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="43.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="44.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="45.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="46.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="47.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="48.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="49.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="50.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="51.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="52.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="53.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="54.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="55.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="56.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="57.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="58.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="59.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="60.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="61.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="62.jpg"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="63.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="64.png"></div>
        <div id="pic"><div id="add2"><button id="add">Add to cart</button></div><img src="65.png"></div>
        <div><button id="a">Load More</button></div>
     </div>
</div>
</body>
</html>
<style>
body {
    background-color: rgba(255, 97, 97, 0.1)
}
#add {
    height: 30px;
    width: 80px;
    border-radius: 2px;
    box-shadow: 0 0 3px white;
    border: none;
    background-color: red;
    color: rgb(255, 255, 255);
    opacity: 0.8;
    display: absolute;
    z-index: 1;
}
#add2 {
    display: absolute;
    margin-left: 31.5px;
    margin-bottom: -35px;
}
#add:hover {
    cursor: pointer;
    opacity: 1;
    z-index: 2;
}
#two {
    display: grid; 
    grid-template-columns: repeat(auto-fill,150px);
    grid-template-rows: repeat(8, minmax(150px, 150px));
    grid-gap: 20px 20px; 
    width: auto; 
    height: 100vw;
    justify-content: center;
    margin-top: -55px;
    opacity: 1;
    animation-name: reveal;
    animation-duration: 14s;
    transition: ease-in-out;
}
@keyframes reveal {
    0%{opacity: 0;}
    50%{opacity: 0;}
    90% {opacity: 0;}
    95% {opacity:0.75;}
    100%{opacity:1;}   
}
#pic{
    background-color: none;
    opacity: 1;
    justify-content: fill;
    display: relative;
}
img {
    width: 100%;
    height: 100%;
    display: relative;
}
#a {
    height: 30px;
    width: 80px;
    margin-left: 40px;
    margin-top: 40px;
    border-radius: 2px;
    box-shadow: 0 0 3px white;
    border: none;
    background-color: red;
    color: rgb(255, 255, 255);
    opacity: 0.8;
}
#a:hover {
    cursor: pointer;
    opacity: 1;
}
#pic:hover {
    cursor: pointer;
    scale: 1.2; 
    opacity: 0.8;
    color: red;
}
#one {
    display: flex;
    flex-direction: column;
    display:flex;
    align-items: center;
    justify-content: center;
    align-items:center;
    margin-top: 60px;
    font-family: arial;
    color: rgb(156, 0, 0);
    }
@keyframes intro1 {
    0%{}
    10% {}
    30%{opacity:1;
        transform: scale(2.0);}
    50% {}
    100%{}    
}
@keyframes intro2 {
    0%{}
    15%{}
    30%{}
    40%{}
    45% {opacity:1;
        transform: scale(2.0);}
    100%{}    
}
@keyframes intro3 {
    0%{}
    20%{}
    30%{}
    40%{}
    56% {opacity:1;
        transform: scale(2.0);}
    100%{}    
}
#one-one ,#one-two {
    font-size: 20px;
    margin: 0 0 5px 0;
    opacity: 1;
}
#one-two {   
    animation-name: intro2;
    animation-duration:15s; 
    animation-delay: 0; 
    animation-iteration-count: 1;
    opacity: 0;
    transition: ease-in-out;
    font-size:10px;
    margin-top: 10px;
}
#one-one {
    animation-name: intro1;
    animation-duration:15s; 
    animation-delay: 0; 
    animation-iteration-count: 1;
    opacity: 0;
    transition: ease-in-out;
    font-size:10px;
}
#one-three {
    animation-name: intro3;
    animation-duration:15s; 
    animation-delay: 0; 
    animation-iteration-count: 1;
    opacity: 0;
    transition: ease-in-out;
    font-size:10px;
}
#zero-two {
    display: flex;
    width: 700px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 10px;
    vertical-align: middle;
    text-align: center;
    font-family: arial;
    font-size: 15px;
}
#zero-two-one{
    opacity: 0.7;
    width: fit-content;
    margin: 0 2px 0 2px;
}
#zero-two-one:hover {
     opacity: 1;
     scale: 2;
     cursor: pointer;
}
.main {
    width: 95vw; 
    height: 95vh;
    display: flex;
    flex-direction: column;
}
#zero {
    width: 95vw; 
    height: 55px;
    position: fixed; 
    background-color: rgba(255, 97, 97, 0.7); 
    color: white;
    display: flex;
    flex-direction: row;
    z-index: 999;

}
#zero-one {
    margin-top: 10px; 
    width: 45vw;
    height: 35px ;
    border: none;
    margin-left: 15px;
    display:flex;
    align-items: center;
}
input {
    height: 28px;
    width: 25vw;
    border-radius: 2px;
    box-shadow: 0 0 3px white;
    border: none;
    font-family: arial, sans-serif;
}
::placeholder {
    font-family: arial; 
    color: rgb(73, 0, 0);
}
input:focus, textarea:focus{
    outline: none;
}
#search {
    height: 30px;
    width: 80px;
    margin-left: -1px;
    border-radius: 2px;
    box-shadow: 0 0 3px white;
    border: none;
    background-color: red;
    color: rgb(255, 255, 255);
    opacity: 0.8;
}
#search:hover {
    cursor: pointer;
    opacity: 1;
}
</style>