<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>System Error</title>
        <meta name="description" content="ERROR">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
<div id="main">
    <div id="sad">
        <p id="sadicon" >:(</p>
    </div>
    <div id="description1">
        <h2>Your PC ran into a problem and needs to restart. We're just collecting some error info, and then we'll restart for
            you.</h2>
        <img class="logo" src="microsoft-logo.png"/>
    </div>
  <div id="percentage">
    <p id="description3">10% complete</p>
    <p id="description4">20% complete</p>
    <p id="description5">30% complete</p>
    <p id="description6">40% complete</p>
    <p id="description7">50% complete</p>
    <p id="description8">60% complete</p>
    <p id="description9">70% complete</p>
    <p id="description10">80% complete</p>
    <p id="description11">90% complete</p>
    <p id="description12">100% complete...&nbsp;please wait</p>
    </div>
<div class="bottom-description">
    <img id="qrcode" src="qr-code.png"/>
    <p>For more information about this issue and possible fixes, visit
        http://windows.com/stopcode<br><br>
        If you call a support person, 
        give them this info:<br> Stop code: ERROR_GOTCHA
    </p>
</div>
</div>
    </body>
</html>
<style>
.bottom-description {
    display:grid; 
    grid-template-columns: 100px 1fr;
    padding-top: 50px;
}
#qrcode {
    padding-top: 14px;
}
#percentage {
    width: 80px;
}
body{
    background-color: rgb(65, 116, 255);
    color: white;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}
#main {
    padding: 1vh 0 0 12vw;
    position: relative;
}
#sad {
    height: 15vh;
    width: 15vw;
    font-size: 110px;
    color:white;
}
#sadicon {
    font-size: 110px;
    font-weight: lighter;
}
h2 {
    width: 560px;
}
.logo {
    position: absolute;
    top: -30px;
    left: 700px;
}
#description1 {
    display: inline;
    position: relative;
    padding: 2vh 0 0 1vw;
    width: 900px;
}
#description3 {
    font-size: 20px;
    position: absolute;
    top: 48vh;
    left: 12vw;
    animation-name: one;
    animation-duration: 17s;
    animation-iteration-count: 1;
    opacity: 0;
}
#description4 {
    font-size: 20px;
    position: absolute;
    top: 48vh;
    left: 12vw;
    animation-name: two;
    animation-duration: 17s;
    animation-iteration-count: 1;
    opacity: 0;
}
#description5{
    font-size: 20px;
    position: absolute;
    top: 48vh;
    left: 12vw;
    animation-name: three;
    animation-duration: 17s;
    animation-iteration-count: 1;
    opacity: 0;
}
#description6 {
    font-size: 20px;
    position: absolute;
    top: 48vh;
    left: 12vw;
    animation-name: four;
    animation-duration: 17s;
    animation-iteration-count: 1;
    opacity: 0;
}
#description7 {
    font-size: 20px;
    position: absolute;
    top: 48vh;
    left: 12vw;
    animation-name: five;
    animation-duration: 17s;
    animation-iteration-count: 1;
    opacity: 0;
}
#description8 {
    font-size: 20px;
    position: absolute;
    top: 48vh;
    left: 12vw;
    animation-name: six;
    animation-duration: 17s;
    animation-iteration-count: 1;
    opacity: 0;
}
#description9 {
    font-size: 20px;
    position: absolute;
    top: 48vh;
    left: 12vw;
    animation-name: seven;
    animation-duration: 17s;
    animation-iteration-count: 1;
    opacity: 0;
}
#description10{ 
    font-size: 20px;
    position: absolute;
    top: 48vh;
    left: 12vw;
    animation-name: eight;
    animation-duration: 17s;
    animation-iteration-count: 1;
    opacity: 0;
}
#description11 {
    font-size: 20px;
    position: absolute;
    top: 48vh;
    left: 12vw;
    animation-name: nine;
    animation-duration: 17s;
    animation-iteration-count: 1;
    opacity: 0;
}
#description12 {
    font-size: 20px;
    position: absolute;
    top: 48vh;
    left: 12vw;
    animation-name: ten;
    animation-duration: 17s;
    animation-iteration-count: 1;
}
@keyframes one {
    0% {opacity:1;}
    10% {opacity:0;}
    100% {opacity:0;}
}
@keyframes two {
    0% {opacity:0;}
    10% {opacity:1;}
    20% {opacity:0;}
    100% {opacity:0;}
}@keyframes three {
    0% {opacity:0;}
    10% {opacity:0;}
    20%{opacity:1;}
    30% {opacity:0;}
    100% {opacity:0;}
}
@keyframes four {
    0% {opacity:0;}
    10% {opacity:0;}
    20%{opacity:0;}
    30% {opacity:1;}
    40% {opacity: 0;}
    100% {opacity:0;}
}
@keyframes five {
    0% {opacity:0;}
    10% {opacity:0;}
    20%{opacity:0;}
    30% {opacity:0;}
    40% {opacity: 1;}
    50% {opacity:0;}
    100% {opacity:0;}
}
@keyframes six {
    0% {opacity:0;}
    10% {opacity:0;}
    20%{opacity:0;}
    30% {opacity:0;}
    40% {opacity: 0;}
    50% {opacity:1;}
    60% {opacity:0;}
    100% {opacity:0;}
}
@keyframes seven {
    0% {opacity:0;}
    10% {opacity:0;}
    20%{opacity:0;}
    30% {opacity:0;}
    40% {opacity: 0;}
    50% {opacity:0;}
    60% {opacity:1;}
    70% {opacity: 0;}
    100% {opacity:0;}
}
@keyframes eight {
    0% {opacity:0;}
    10% {opacity:0;}
    20%{opacity:0;}
    30% {opacity:0;}
    40% {opacity: 0;}
    50% {opacity:0;}
    60% {opacity:0;}
    70% {opacity: 1;}
    80% {opacity: 0;}
    100% {opacity:0;}
}
@keyframes nine {
    0% {opacity:0;}
    10% {opacity:0;}
    20%{opacity:0;}
    30% {opacity:0;}
    40% {opacity: 0;}
    50% {opacity:0;}
    60% {opacity:0;}
    70% {opacity: 0;}
    80% {opacity: 1;}
    90% {opacity: 0;}
    100% {opacity:0;}
}
@keyframes ten {
    0% {opacity:0;}
    10% {opacity:0;}
    20%{opacity:0;}
    30% {opacity:0;}
    40% {opacity: 0;}
    50% {opacity:0;}
    60% {opacity:0;}
    70% {opacity: 0;}
    80% {opacity: 0;}
    90% {opacity: 1;}
}
</style>
