<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="icon.png" type="image/png">
    </head>
    <body>
    <div class="vids">
        <iframe class="vid" id="vid1" width="560" height="315" src="https://www.youtube.com/embed/Z51pLmap5IE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="vid" id="vid3" width="560" height="315" src="https://www.youtube.com/embed/j1-5YhWrf_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
</div>
<div>
    <img  id="birds1" src="birds.gif"></img>
    <img  id="birds2" src="birds.gif"></img>
    <img id="dolphin1" src="dolphin2.gif"></img>
    <img id="dolphin2" src="dolphin2.gif"></img>
    <img id="dolphin3" src="dolphin2.gif"></img>
    <img id="shark2" src="shark2.gif"></img>
    <img id="shark3" src="shark3.gif"></img>
    <img id="dog1" src="dog1.gif"></img>
</div>
    </body>
</html>
<style>
#dog1{  
    width: 160px;
    height: 80px;
    margin: 75vh 0 0 -25vw;
    z-index: -8;
    position: absolute;
    animation-name: dog1;
    animation-duration: 80s; 
    animation-delay: 10s;
    animation-iteration-count: infinite;
    animation-direction: forwards;
    opacity: 0.8;
}
@keyframes dog1{
0%{transform:translate(0,0)}
50%{transform:translate(1000px,0)}
100% {transform:translate(2000px,0)}
}
#shark3 {
    opacity: 1; 
    width: 120px;
    height: 100px;
    margin: 80vh 0 0 2vw;
    position: absolute;
    opacity: 1;
}
#shark2 {
    opacity: 1; 
    width: 90px;
    height: 70px;
    margin: 75vh 0 0 100vw;
    z-index: -9;
    position: absolute;
    animation-name: fly1;
    animation-duration: 80s; 
    animation-delay: 10s;
    animation-iteration-count: infinite;
    animation-direction: forwards;
    opacity: 1;
}
body {
    overflow: hidden;
} 
#dolphin5 {
    margin: 45vh 0 0 -25vw;
    position: absolute;
    animation-name: swim2;
    animation-duration: 35s; 
    animation-delay: 10s;
    animation-iteration-count: infinite;
    animation-direction: forwards;
    transform: scale(0.2);
}
#dolphin4 {
    margin: 46vh 0 0 -25vw;
    position: absolute;
    animation-name: swim2;
    animation-duration: 35s; 
    animation-delay: 10.4s;
    animation-iteration-count: infinite;
    animation-direction: forwards;
    transform: scale(0.2);
}
@keyframes swim2{
0%{opacity: 0.8;
    transform:translate(0,0) scale(0.2)}

100% {opacity: 0.8;
    transform:translate(3000px,0) scale(0.2)}
}
#dolphin1 {
    margin: 60vh 0 0 -25vw;
    position: absolute;
    animation-name: swim1;
    animation-duration: 30s; 
    animation-delay: 5s;
    animation-iteration-count: infinite;
    animation-direction: forwards;
    transform: scale(0.3);
}
#dolphin2 {    
    margin: 63vh 0 0 -25vw;
    position: absolute;
    animation-name: swim1;
    animation-duration: 30s; 
    animation-delay: 5.2s;
    animation-iteration-count: infinite;
    animation-direction: forwards;
    transform: scale(0.3);
}
#dolphin3 {    
    margin: 61vh 0 0 -25.2vw;
    position: absolute;
    animation-name: swim1;
    animation-duration: 30s; 
    animation-delay: 5.4s;
    animation-iteration-count: infinite;
    animation-direction: forwards;
    transform: scale(0.3);
}
@keyframes swim1{
0%{opacity: 0.8;
    transform:translate(0,0)scale(0.5)}

100% {opacity: 0.8;
    transform:translate(3000px,0)scale(0.5)}
}
#birds1{ 
    width: 22vw;
    height: 12.5vh;
    margin: 25vh 0 0 100vw;
    position: absolute;
    animation-name: fly1;
    animation-duration: 20s; 
    animation-delay: 10s;
    animation-iteration-count: infinite;
    animation-direction: forwards;
    overflow: hidden;
}
@keyframes fly1 {
0%{transform:translate(0,0)}
100% {transform:translate(-3000px,0)}
}
#birds2{ 
    width: 33vw;
    height: 18.5vh;
    margin: 70vh 0 0 -32vw;
    position: absolute;
    animation-name: fly2;
    animation-duration: 20s; 
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: forwards;
    transform: rotate(180deg);

}
@keyframes fly2{
0%{transform:translate(0,0)}
100% {transform:translate(3000px,0)}
}
html {
    background-image: url("bg2.gif");
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    height: 100vh;
    width: 100vw;
    background-position: center;
    overflow: none;
    align-content: center; 
    vertical-align: center;
    justify-content: center;
    display: absolute;
    overflow: none;
}
.vids { 
    border: none;
    margin: 40vh 0 0 25vw;
    width: 50vw;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5vw;
    position: absolute;
    overflow: none;
    align-content: center; 
    vertical-align: center;
    justify-content: center;
    display: absolute;
}
.vid {
    border-radius: 30px;
    opacity: 0.4;
}
.vid:hover {
   opacity: 1;
   transform: scale(1.5);
}
#vid1, #vid2, #vid3, #vid4 {
    border: none;
    width: 30vw; 
    max-width: 400px;
    max-height: 200px;
    height: 30vh;
    overflow: none;
    align-content: center; 
    vertical-align: center;
    justify-content: center;
    display: absolute;
}


</style>